# 
# Header Description:
# 
# Version: v2.0.0.1 Platform: 14 Manufacturer: Google Model: Pixel 7a
# 
# Raw,ElapsedRealtimeMillis,TimeNanos,LeapSecond,TimeUncertaintyNanos,FullBiasNanos,BiasNanos,BiasUncertaintyNanos,DriftNanosPerSecond,DriftUncertaintyNanosPerSecond,HardwareClockDiscontinuityCount,Svid,TimeOffsetNanos,State,ReceivedSvTimeNanos,ReceivedSvTimeUncertaintyNanos,Cn0DbHz,PseudorangeRateMetersPerSecond,PseudorangeRateUncertaintyMetersPerSecond,AccumulatedDeltaRangeState,AccumulatedDeltaRangeMeters,AccumulatedDeltaRangeUncertaintyMeters,CarrierFrequencyHz,CarrierCycles,CarrierPhase,CarrierPhaseUncertainty,MultipathIndicator,SnrInDb,ConstellationType,AgcDb
# 
# Fix,Provider,Latitude,Longitude,Altitude,Speed,Accuracy,(UTC)TimeInMs
# 
# Nav,Svid,Type,Status,MessageId,Sub-messageId,Data(Bytes)
# 
NMEA,$GPGGA,132614.99,,,,,0,00,181578.4,,M,,M,,*53,1723382775071
NMEA,$PGLOR,12,STA,132614.99,0.035,0.000,667,4,1815784,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPeF,30,51492126,LC,,,DR*00,1723382775072
NMEA,$PGLOR,1,UNC,132614.99,0.094,1815784.0,22.0,96.80,94.70,1923506.5,1922189.7,25.9*26,1723382775072
NMEA,$PGLOR,2,SAT,6,1,R01,14,23,R08,23,23,G06,28,23,R23,18,23,G09,19,23,G11,,20*2B,1723382775072
NMEA,$PGLOR,2,SAT,6,2,E34,,20,G20,,20,R24,,20,G05,,20,E36,,20,G12,,20*23,1723382775073
NMEA,$PGLOR,2,SAT,6,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3C,1723382775073
NMEA,$PGLOR,2,SAT,6,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*36,1723382775073
NMEA,$PGLOR,2,SAT,6,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*26,1723382775073
NMEA,$PGLOR,2,SAT,6,6,S19,,00,S12,,00,S14,,00,S16,,00*3B,1723382775073
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382775073
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382775073
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382775073
NMEA,$PGLOR,2,SVC,SBS,0,1,1,04,044,CLIN,CLIN,046,CLIN,CLIN,048,CLIN,CLIN,051,CLIN,CLIN*62,1723382775073
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CLIN,CLIN*67,1723382775073
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382775073
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382775073
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382775073
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382775073
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382775073
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,169,RxCNT,3173,MLFRMPKT,0,DTMS,1002,DTIN,26,33,DTOUT,11,970,HATMD,811*2C,1723382775073
NMEA,$PGLOR,2,HLA,132614.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1F,1723382775073
NMEA,$PGLOR,3,CTX,132614.99,E,3,1,,,V,5,1,S,,,*7D,1723382775073
NMEA,$PGLOR,1,LSQ,132614.99,,,,,,,,,,,,,,,,00,,*38,1723382775073
NMEA,$PGLOR,6,PWR,mA,35.9,RFTm,1003,OscTm,1003,MeasTm,1003,UTC,132614.99,GNSSmA,34.7,CPUTm,703,COPTm,17,COPMargTm,174,S*00,1723382775073
NMEA,$PGLOR,0,PPS,110824,132614.991,020181,110434.616,000.100,1,0,0,*13,1723382775073
NMEA,$PGLOR,3,AGC,G,35.2,R,49.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382775073
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382775073
NMEA,$GPGSV,4,1,15,06,41,076,32,09,29,062,29,11,77,002,,20,70,226,*77,1723382775073
NMEA,$GPGSV,4,2,15,05,37,222,,12,35,241,,25,30,282,,19,23,136,*7B,1723382775073
NMEA,$GPGSV,4,3,15,29,20,311,,04,09,032,,17,03,136,,51,28,223,*70,1723382775073
NMEA,$GPGSV,4,4,15,44,23,233,,46,15,244,,48,12,247,*44,1723382775073
NMEA,$GLGSV,3,1,09,65,53,148,19,72,43,047,30,87,32,092,22,88,67,001,*69,1723382775073
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382775073
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382775073
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382775073
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382775073
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382775073
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382775073
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382775073
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382775073
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382775073
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382775073
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382775073
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382775073
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382775073
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382775073
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382775073
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382775073
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382775073
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382775073
NMEA,$GPRMC,132614.99,V,,,,,,,110824,,,N*70,1723382775074
NMEA,$GPGGA,132615.99,,,,,0,00,181598.5,,M,,M,,*5D,1723382776072
NMEA,$PGLOR,12,STA,132615.99,0.035,0.000,667,4,1815985,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPEF,30,51493126,LC,,,DR*00,1723382776072
NMEA,$PGLOR,1,UNC,132615.99,0.094,1815985.5,21.9,96.80,104.36,1923719.9,1922403.1,25.9*1C,1723382776072
NMEA,$PGLOR,2,SAT,5,1,R01,14,23,R08,24,23,G06,29,23,R23,20,21,G09,18,23,G11,,20*26,1723382776072
NMEA,$PGLOR,2,SAT,5,2,E34,,20,G20,,20,R24,,20,G05,,20,E36,,20,G12,,20*20,1723382776072
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382776072
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382776073
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382776073
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382776073
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382776073
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382776073
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CLIN,CLIN*67,1723382776073
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382776073
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382776073
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382776073
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382776073
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382776073
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,220,RxCNT,3212,MLFRMPKT,0,DTMS,999,DTIN,10,16,DTOUT,16,982,HATMD,810*15,1723382776073
NMEA,$PGLOR,2,HLA,132615.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,36,Ta,0,,,Aa,1,Ga,1,*1D,1723382776073
NMEA,$PGLOR,3,CTX,132615.99,E,3,1,,,V,5,1,S,,,*7C,1723382776073
NMEA,$PGLOR,1,LSQ,132615.99,,,,,,,,,,,,,,,,00,,*39,1723382776073
NMEA,$PGLOR,6,PWR,mA,35.6,RFTm,999,OscTm,999,MeasTm,999,UTC,132615.99,GNSSmA,34.3,CPUTm,694,COPTm,18,COPMargTm,175,Srch*00,1723382776073
NMEA,$PGLOR,0,PPS,110824,132615.991,020181,110434.616,000.100,1,0,0,*12,1723382776073
NMEA,$PGLOR,3,AGC,G,36.6,R,48.8,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*07,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382776074
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382776074
NMEA,$GPGSV,3,1,11,06,41,076,33,09,29,062,28,11,77,002,,20,70,226,*74,1723382776074
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382776074
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382776074
NMEA,$GLGSV,3,1,09,65,53,148,19,72,43,047,30,87,32,092,24,88,67,001,*6F,1723382776074
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382776075
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382776075
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382776075
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382776075
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382776075
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382776075
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382776077
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382776078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382776078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382776078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382776078
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382776078
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382776078
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382776078
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382776078
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382776078
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382776078
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382776078
NMEA,$GPRMC,132615.99,V,,,,,,,110824,,,N*71,1723382776079
NMEA,$GPGGA,132616.99,,,,,0,00,181618.7,,M,,M,,*57,1723382777074
NMEA,$PGLOR,12,STA,132616.99,0.035,0.000,667,4,1816186,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPEF,30,51494126,LC,,,DR*00,1723382777077
NMEA,$PGLOR,1,UNC,132616.99,0.094,1816186.9,21.8,96.80,89.63,1923933.2,1922616.3,25.9*27,1723382777077
NMEA,$PGLOR,2,SAT,5,1,R01,14,23,R08,26,23,G06,28,23,R23,20,23,G09,17,23,G11,,20*28,1723382777077
NMEA,$PGLOR,2,SAT,5,2,E34,,20,G20,,20,R24,,20,G05,,20,E36,,20,G12,,20*20,1723382777077
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382777077
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382777077
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382777077
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382777078
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382777078
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382777078
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,RLPR,DOPE,065,CLIN,CLIN*65,1723382777078
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382777078
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382777078
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382777078
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382777078
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382777078
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,169,RxCNT,3152,MLFRMPKT,0,DTMS,1000,DTIN,17,29,DTOUT,12,970,HATMD,810*26,1723382777078
NMEA,$PGLOR,2,HLA,132616.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,36,Ta,0,,,Aa,1,Ga,1,*1F,1723382777078
NMEA,$PGLOR,3,CTX,132616.99,E,3,1,,,V,5,1,S,,,*7F,1723382777078
NMEA,$PGLOR,1,LSQ,132616.99,,,,,,,,,,,,,,,,00,,*3A,1723382777078
NMEA,$PGLOR,6,PWR,mA,36.2,RFTm,999,OscTm,999,MeasTm,999,UTC,132616.99,GNSSmA,35.0,CPUTm,722,COPTm,19,COPMargTm,176,Srch*00,1723382777078
NMEA,$PGLOR,0,PPS,110824,132616.991,020181,110434.616,000.100,1,0,0,*11,1723382777079
NMEA,$PGLOR,3,AGC,G,35.0,R,49.9,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*02,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382777079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382777080
NMEA,$GPGSV,3,1,11,06,41,076,33,09,29,062,27,11,77,002,,20,70,226,*7B,1723382777080
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382777080
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382777080
NMEA,$GLGSV,3,1,09,65,53,148,19,72,43,047,30,87,32,092,24,88,67,001,*6F,1723382777081
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382777081
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382777081
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382777081
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382777081
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382777081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382777081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382777081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382777081
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382777081
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382777081
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382777081
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382777081
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382777081
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382777081
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382777082
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382777082
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382777082
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382777082
NMEA,$GPRMC,132616.99,V,,,,,,,110824,,,N*72,1723382777082
NMEA,$GPGGA,132617.99,,,,,0,00,181638.9,,M,,M,,*5A,1723382778073
NMEA,$PGLOR,12,STA,132617.99,0.035,0.000,667,4,1816388,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPEF,30,51495126,LC,,,DR*00,1723382778079
NMEA,$PGLOR,1,UNC,132617.99,0.094,1816388.5,21.7,96.81,97.11,1924146.8,1922829.8,25.9*2C,1723382778079
NMEA,$PGLOR,2,SAT,5,1,R01,14,23,R08,22,23,G06,30,23,R23,21,23,G09,17,23,G11,,20*24,1723382778079
NMEA,$PGLOR,2,SAT,5,2,E34,,20,G20,,20,R24,,20,G05,,20,E36,,20,G12,,20*20,1723382778080
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382778080
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382778080
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382778080
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382778080
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382778080
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382778080
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CLIN,CLIN*67,1723382778080
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382778080
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382778080
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382778080
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382778080
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382778080
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,837,RxCNT,3220,MLFRMPKT,0,DTMS,1000,DTIN,17,30,DTOUT,17,970,HATMD,810*2F,1723382778080
NMEA,$PGLOR,2,HLA,132617.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,36,Ta,0,,,Aa,1,Ga,1,*1E,1723382778080
NMEA,$PGLOR,3,CTX,132617.99,E,3,1,,,V,5,1,S,,,*7E,1723382778080
NMEA,$PGLOR,1,LSQ,132617.99,,,,,,,,,,,,,,,,00,,*3B,1723382778080
NMEA,$PGLOR,6,PWR,mA,36.0,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,132617.99,GNSSmA,34.7,CPUTm,698,COPTm,18,COPMargTm,175,S*00,1723382778080
NMEA,$PGLOR,0,PPS,110824,132617.991,020181,110434.616,000.100,1,0,0,*10,1723382778080
NMEA,$PGLOR,3,AGC,G,35.2,R,49.0,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*09,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382778080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382778080
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,27,11,77,002,,20,70,226,*7C,1723382778080
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382778080
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382778080
NMEA,$GLGSV,3,1,09,65,53,148,19,72,43,047,29,87,32,092,25,88,67,001,*66,1723382778080
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382778080
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382778080
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382778080
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382778080
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382778080
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382778080
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382778080
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382778080
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382778080
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382778080
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382778080
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382778080
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382778080
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382778080
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382778080
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382778080
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382778080
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382778080
NMEA,$GPRMC,132617.99,V,,,,,,,110824,,,N*73,1723382778080
NMEA,$GPGGA,132618.99,,,,,0,00,181659.0,,M,,M,,*5B,1723382779073
NMEA,$PGLOR,12,STA,132618.99,0.035,0.000,667,4,1816589,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPEF,30,51496126,LC,,,DR*00,1723382779074
NMEA,$PGLOR,1,UNC,132618.99,0.094,1816589.8,21.6,96.81,180.00,1924359.9,1923042.9,25.9*17,1723382779074
NMEA,$PGLOR,2,SAT,5,1,R01,14,23,R08,24,23,G06,30,23,R23,21,23,G09,16,23,G11,,20*23,1723382779075
NMEA,$PGLOR,2,SAT,5,2,E34,,20,G20,,20,R24,,20,G05,,20,E36,,20,G12,,20*20,1723382779075
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382779075
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382779075
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382779075
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382779075
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382779075
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382779075
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CLIN,CLIN*67,1723382779075
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382779075
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382779075
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382779075
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382779075
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382779076
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,219,RxCNT,3336,MLFRMPKT,0,DTMS,1002,DTIN,14,27,DTOUT,13,972,HATMD,812*2C,1723382779076
NMEA,$PGLOR,2,HLA,132618.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*12,1723382779076
NMEA,$PGLOR,3,CTX,132618.99,E,3,1,,,V,5,1,S,,,*71,1723382779077
NMEA,$PGLOR,1,LSQ,132618.99,,,,,,,,,,,,,,,,00,,*34,1723382779077
NMEA,$PGLOR,6,PWR,mA,35.2,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,132618.99,GNSSmA,34.0,CPUTm,665,COPTm,16,COPMargTm,176,S*00,1723382779077
NMEA,$PGLOR,0,PPS,110824,132618.991,020181,110434.616,000.100,1,0,0,*1F,1723382779077
NMEA,$PGLOR,3,AGC,G,35.0,R,48.7,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382779077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382779077
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,26,11,77,002,,20,70,226,*7D,1723382779077
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382779077
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382779077
NMEA,$GLGSV,3,1,09,65,53,148,19,72,43,047,29,87,32,092,25,88,67,001,*66,1723382779079
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382779079
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382779079
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382779079
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382779079
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382779079
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382779079
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382779079
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382779079
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382779079
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382779079
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382779079
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382779079
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382779079
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382779080
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382779080
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382779080
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382779080
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382779080
NMEA,$GPRMC,132618.99,V,,,,,,,110824,,,N*7C,1723382779080
NMEA,$GPGGA,132619.99,,,,,0,00,181679.1,,M,,M,,*59,1723382780082
NMEA,$PGLOR,12,STA,132619.99,0.035,0.000,667,4,1816791,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51497126,LC,,,DR*00,1723382780083
NMEA,$PGLOR,1,UNC,132619.99,0.094,1816791.4,21.4,96.81,25.00,1924573.4,1923256.4,25.9*24,1723382780083
NMEA,$PGLOR,2,SAT,5,1,R24,21,23,R01,13,23,R08,25,23,G06,29,23,R23,21,23,G09,16,23*3E,1723382780083
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382780083
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382780083
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382780083
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382780084
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382780084
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382780084
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382780084
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,UNKN,UNKN,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382780085
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382780085
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382780085
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382780085
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382780085
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382780085
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,205,RxCNT,3632,MLFRMPKT,0,DTMS,1006,DTIN,14,31,DTOUT,10,972,HATMD,818*2A,1723382780085
NMEA,$PGLOR,2,HLA,132619.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*13,1723382780085
NMEA,$PGLOR,3,CTX,132619.99,E,3,1,,,V,5,1,S,,,*70,1723382780085
NMEA,$PGLOR,1,LSQ,132619.99,,,,,,,,,,,,,,,,00,,*35,1723382780085
NMEA,$PGLOR,6,PWR,mA,35.6,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,132619.99,GNSSmA,34.3,CPUTm,678,COPTm,22,COPMargTm,175,S*00,1723382780086
NMEA,$PGLOR,0,PPS,110824,132619.991,020181,110434.616,000.100,1,0,0,*1E,1723382780086
NMEA,$PGLOR,3,AGC,G,35.8,R,49.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*07,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382780086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382780087
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382780087
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382780087
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382780087
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,25,11,77,002,,20,70,226,*7E,1723382780087
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382780087
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382780087
NMEA,$GLGSV,3,1,09,88,67,001,25,65,53,148,19,72,43,047,29,87,32,092,25*61,1723382780087
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382780088
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382780088
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382780088
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382780088
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382780088
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382780088
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382780088
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382780089
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382780089
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382780089
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382780089
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382780089
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382780089
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382780089
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382780089
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382780089
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382780090
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382780090
NMEA,$GPRMC,132619.99,V,,,,,,,110824,,,N*7D,1723382780090
NMEA,$GPGGA,132620.99,,,,,0,00,181699.3,,M,,M,,*5F,1723382781074
NMEA,$PGLOR,12,STA,132620.99,0.035,0.000,667,4,1816992,3,P,D,L,1,C,1,S,00100000,0,5,R,000833F4,TPEF,30,51498126,LC,,,DR*00,1723382781074
NMEA,$PGLOR,1,UNC,132620.99,0.094,1816992.8,21.3,96.81,180.00,1924786.7,1923469.6,25.9*15,1723382781075
NMEA,$PGLOR,2,SAT,5,1,R24,,20,R01,13,23,R08,23,23,G06,30,23,R23,20,21,G09,16,23*33,1723382781075
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382781075
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382781075
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382781075
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382781075
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382781075
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382781075
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382781075
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CLIN,CLIN,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382781075
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382781075
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382781075
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382781075
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382781076
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382781076
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,255,RxCNT,3636,MLFRMPKT,0,DTMS,995,DTIN,24,36,DTOUT,14,963,HATMD,813*12,1723382781076
NMEA,$PGLOR,2,HLA,132620.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*19,1723382781076
NMEA,$PGLOR,3,CTX,132620.99,E,3,1,,,V,5,1,S,,,*7A,1723382781076
NMEA,$PGLOR,1,LSQ,132620.99,,,,,,,,,,,,,,,,00,,*3F,1723382781076
NMEA,$PGLOR,6,PWR,mA,35.8,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,132620.99,GNSSmA,34.5,CPUTm,690,COPTm,20,COPMargTm,177,S*00,1723382781076
NMEA,$PGLOR,0,PPS,110824,132620.991,020181,110434.616,000.100,1,0,0,*14,1723382781076
NMEA,$PGLOR,3,AGC,G,34.4,R,50.9,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0F,1723382781076
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382781076
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382781076
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382781077
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382781077
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,25,11,77,002,,20,70,226,*7E,1723382781077
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382781077
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382781077
NMEA,$GLGSV,3,1,09,88,67,001,,65,53,148,19,72,43,047,29,87,32,092,25*66,1723382781078
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382781078
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382781078
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382781078
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382781078
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382781078
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382781078
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382781078
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382781078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382781078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382781078
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382781078
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382781079
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382781079
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382781079
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382781079
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382781079
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382781079
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382781079
NMEA,$GPRMC,132620.99,V,,,,,,,110824,,,N*77,1723382781079
NMEA,$GPGGA,132621.99,,,,,0,00,181719.4,,M,,M,,*50,1723382782082
NMEA,$PGLOR,12,STA,132621.99,0.035,0.000,667,4,1817194,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51499126,LC,,,DR*00,1723382782082
NMEA,$PGLOR,1,UNC,132621.99,0.094,1817194.3,21.2,96.82,109.22,1925000.1,1923683.0,25.9*1D,1723382782082
NMEA,$PGLOR,2,SAT,5,1,R24,22,23,R01,14,23,R08,24,23,G06,30,23,R23,21,21,G09,12,23*35,1723382782082
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382782082
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382782082
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382782082
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382782082
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382782082
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382782083
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382782083
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,UNKN,UNKN,061,CBRL,CBRL,062,CBRL,CBRL,065,RLPR,DOPE*65,1723382782083
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382782083
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382782083
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382782083
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382782083
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382782083
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,200,RxCNT,3056,MLFRMPKT,0,DTMS,1003,DTIN,12,21,DTOUT,13,979,HATMD,816*2F,1723382782083
NMEA,$PGLOR,2,HLA,132621.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*18,1723382782083
NMEA,$PGLOR,3,CTX,132621.99,E,3,1,,,V,5,1,S,,,*7B,1723382782083
NMEA,$PGLOR,1,LSQ,132621.99,,,,,,,,,,,,,,,,00,,*3E,1723382782083
NMEA,$PGLOR,6,PWR,mA,35.1,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,132621.99,GNSSmA,33.9,CPUTm,629,COPTm,18,COPMargTm,174,S*00,1723382782083
NMEA,$PGLOR,0,PPS,110824,132621.991,020181,110434.616,000.100,1,0,0,*15,1723382782083
NMEA,$PGLOR,3,AGC,G,34.7,R,50.1,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*04,1723382782083
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382782083
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382782083
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382782083
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382782084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382782085
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,24,11,77,002,,20,70,226,*7F,1723382782085
NMEA,$GPGSV,3,2,11,05,37,222,,12,35,241,,25,30,282,,19,23,136,*78,1723382782085
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382782085
NMEA,$GLGSV,3,1,09,88,67,001,26,65,53,148,19,72,43,047,29,87,32,092,25*62,1723382782085
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,12,245,,66,11,181,*66,1723382782085
NMEA,$GLGSV,3,3,09,80,08,346,*5D,1723382782085
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382782085
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382782085
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382782089
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382782089
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382782089
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382782089
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382782089
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382782090
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382782090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382782090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382782090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382782090
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382782090
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382782091
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382782091
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382782091
NMEA,$GPRMC,132621.99,V,,,,,,,110824,,,N*76,1723382782091
Fix,fused,45.523468,-73.603923,43.899998,0.585089,11.476000,1723382778132
NMEA,$GPGGA,132622.99,,,,,0,00,181739.6,,M,,M,,*53,1723382783081
NMEA,$PGLOR,12,STA,132622.99,0.035,0.000,667,4,1817395,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51500126,LC,,,DR*00,1723382783081
NMEA,$PGLOR,1,UNC,132622.99,0.094,1817395.9,21.2,96.82,170.81,1925213.7,1923896.5,25.9*19,1723382783082
NMEA,$PGLOR,2,SAT,5,1,R24,22,23,R01,14,23,R08,23,23,G06,29,23,R23,21,23,G09,12,23*38,1723382783082
Fix,fused,45.523464,-73.603929,43.899998,0.525362,11.476000,1723382778245
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382783082
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382783082
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382783082
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382783082
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382783083
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382783083
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382783083
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,RLPR,DOPE*65,1723382783083
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382783083
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382783083
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382783083
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382783083
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382783084
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,199,RxCNT,3388,MLFRMPKT,0,DTMS,997,DTIN,25,31,DTOUT,10,968,HATMD,813*1A,1723382783084
NMEA,$PGLOR,2,HLA,132622.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1B,1723382783084
NMEA,$PGLOR,3,CTX,132622.99,E,3,1,,,V,5,1,S,,,*78,1723382783084
NMEA,$PGLOR,1,LSQ,132622.99,,,,,,,,,,,,,,,,00,,*3D,1723382783084
NMEA,$PGLOR,6,PWR,mA,34.6,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,132622.99,GNSSmA,33.3,CPUTm,634,COPTm,17,COPMargTm,174,S*00,1723382783084
NMEA,$PGLOR,0,PPS,110824,132622.991,020181,110434.616,000.100,1,0,0,*16,1723382783084
NMEA,$PGLOR,3,AGC,G,33.6,R,48.7,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723382783084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382783085
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382783086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382783086
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382783086
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,23,11,77,002,,20,70,226,*78,1723382783086
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382783086
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382783086
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,29,87,32,092,25*60,1723382783087
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382783087
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382783087
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382783087
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382783087
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382783087
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382783087
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382783087
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382783087
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382783088
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382783088
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382783088
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382783088
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382783088
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382783088
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382783088
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382783088
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382783088
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382783089
NMEA,$GPRMC,132622.99,V,,,,,,,110824,,,N*75,1723382783089
NMEA,$GPGGA,132623.99,,,,,0,00,181759.8,,M,,M,,*5A,1723382784083
NMEA,$PGLOR,12,STA,132623.99,0.035,0.000,667,4,1817597,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPeF,30,51501126,LC,,,DR*00,1723382784084
NMEA,$PGLOR,1,UNC,132623.99,0.094,1817597.5,21.2,96.83,178.44,1925427.1,1924109.9,25.9*13,1723382784084
NMEA,$PGLOR,2,SAT,6,1,R24,21,23,R01,14,23,R08,23,23,G06,29,23,R23,21,23,G09,11,23*3B,1723382784084
NMEA,$PGLOR,2,SAT,6,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*30,1723382784084
NMEA,$PGLOR,2,SAT,6,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3C,1723382784085
NMEA,$PGLOR,2,SAT,6,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*36,1723382784085
NMEA,$PGLOR,2,SAT,6,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*26,1723382784085
NMEA,$PGLOR,2,SAT,6,6,S17,,00,S19,,00,S12,,00,S14,,00,S16,,00*42,1723382784085
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382784085
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382784085
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382784085
NMEA,$PGLOR,2,SVC,SBS,0,2,1,05,044,CLIN,CLIN,046,CLIN,CLIN,049,CLIN,CLIN,051,CLIN,CLIN*61,1723382784086
NMEA,$PGLOR,2,SVC,SBS,0,2,2,05,048,CLIN,CLIN*79,1723382784086
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382784086
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382784086
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382784086
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382784086
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382784086
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382784087
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,236,RxCNT,3364,MLFRMPKT,0,DTMS,999,DTIN,24,34,DTOUT,14,964,HATMD,812*1D,1723382784087
NMEA,$PGLOR,2,HLA,132623.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1A,1723382784087
NMEA,$PGLOR,3,CTX,132623.99,E,3,1,,,V,5,1,S,,,*79,1723382784087
NMEA,$PGLOR,1,LSQ,132623.99,,,,,,,,,,,,,,,,00,,*3C,1723382784087
NMEA,$PGLOR,6,PWR,mA,35.6,RFTm,998,OscTm,998,MeasTm,998,UTC,132623.99,GNSSmA,34.3,CPUTm,686,COPTm,18,COPMargTm,176,Srch*00,1723382784087
NMEA,$PGLOR,0,PPS,110824,132623.991,020181,110434.616,000.100,1,0,0,*17,1723382784087
NMEA,$PGLOR,3,AGC,G,35.2,R,50.1,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*00,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382784088
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382784089
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382784089
NMEA,$GPGSV,4,1,16,06,41,076,34,09,29,062,22,11,77,002,,20,70,226,*79,1723382784089
NMEA,$GPGSV,4,2,16,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382784089
NMEA,$GPGSV,4,3,16,29,20,311,,04,09,032,,17,03,136,,49,-1,098,*6E,1723382784089
NMEA,$GPGSV,4,4,16,51,28,223,,44,23,233,,46,15,244,,48,12,247,*7A,1723382784089
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,29,87,32,092,25*60,1723382784089
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382784089
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382784089
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382784089
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382784089
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382784089
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382784089
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382784090
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382784090
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382784090
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382784090
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382784090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382784090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382784090
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382784090
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382784091
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382784091
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382784091
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382784092
NMEA,$GPRMC,132623.99,V,,,,,,,110824,,,N*74,1723382784092
NMEA,$GPGGA,132624.99,,,,,0,00,181779.9,,M,,M,,*5E,1723382785076
NMEA,$PGLOR,12,STA,132624.99,0.035,0.000,667,4,1817798,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPeF,30,51502126,LC,,,DR*00,1723382785077
NMEA,$PGLOR,1,UNC,132624.99,0.094,1817798.8,21.4,96.83,178.75,1925640.3,1924323.0,25.9*12,1723382785077
NMEA,$PGLOR,2,SAT,6,1,R24,21,23,R01,14,23,R08,23,23,G06,29,23,R23,21,23,G09,12,23*38,1723382785077
NMEA,$PGLOR,2,SAT,6,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*30,1723382785077
NMEA,$PGLOR,2,SAT,6,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3C,1723382785077
NMEA,$PGLOR,2,SAT,6,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*36,1723382785077
NMEA,$PGLOR,2,SAT,6,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*26,1723382785077
NMEA,$PGLOR,2,SAT,6,6,S19,,00,S12,,00,S14,,00,S16,,00*3B,1723382785077
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382785077
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382785077
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382785077
NMEA,$PGLOR,2,SVC,SBS,0,1,1,04,044,CLIN,CLIN,046,CLIN,CLIN,048,CLIN,CLIN,051,CLIN,CLIN*62,1723382785077
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382785077
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382785078
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382785078
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382785078
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382785078
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382785078
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,185,RxCNT,3404,MLFRMPKT,0,DTMS,1001,DTIN,30,38,DTOUT,10,964,HATMD,813*22,1723382785078
NMEA,$PGLOR,2,HLA,132624.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1D,1723382785078
NMEA,$PGLOR,3,CTX,132624.99,E,3,1,,,V,5,1,S,,,*7E,1723382785078
NMEA,$PGLOR,1,LSQ,132624.99,,,,,,,,,,,,,,,,00,,*3B,1723382785078
NMEA,$PGLOR,6,PWR,mA,35.3,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,132624.99,GNSSmA,34.0,CPUTm,673,COPTm,20,COPMargTm,176,S*00,1723382785078
NMEA,$PGLOR,0,PPS,110824,132624.991,020181,110434.616,000.100,1,0,0,*10,1723382785078
NMEA,$PGLOR,3,AGC,G,35.0,R,48.3,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*09,1723382785078
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382785078
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382785078
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382785078
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382785080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382785081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382785081
NMEA,$GPGSV,4,1,15,06,41,076,34,09,29,062,22,11,77,002,,20,70,226,*7A,1723382785081
NMEA,$GPGSV,4,2,15,05,38,222,,12,35,241,,25,30,282,,19,23,136,*74,1723382785081
NMEA,$GPGSV,4,3,15,29,20,311,,04,09,032,,17,03,136,,51,28,223,*70,1723382785081
NMEA,$GPGSV,4,4,15,44,23,233,,46,15,244,,48,12,247,*44,1723382785082
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,28,87,32,092,25*61,1723382785082
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382785082
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382785082
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382785082
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382785082
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382785082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382785082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382785082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382785083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382785083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382785083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382785083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382785083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382785083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382785083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382785083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382785083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382785083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382785083
NMEA,$GPRMC,132624.99,V,,,,,,,110824,,,N*73,1723382785083
NMEA,$GPGGA,132625.99,,,,,0,00,181800.0,,M,,M,,*57,1723382786077
NMEA,$PGLOR,12,STA,132625.99,0.035,0.000,667,4,1818000,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51503126,LC,,,DR*00,1723382786078
NMEA,$PGLOR,1,UNC,132625.99,0.094,1818000.4,21.7,96.83,168.70,1925853.9,1924536.5,25.9*10,1723382786078
NMEA,$PGLOR,2,SAT,5,1,R24,22,23,R01,14,23,R08,24,23,G06,30,23,R23,21,23,G09,12,23*37,1723382786078
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382786078
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382786078
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382786078
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382786078
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382786078
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382786078
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382786078
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382786078
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382786079
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382786079
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382786079
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382786079
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382786079
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,236,RxCNT,3328,MLFRMPKT,0,DTMS,1004,DTIN,14,22,DTOUT,10,981,HATMD,817*27,1723382786079
NMEA,$PGLOR,2,HLA,132625.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1C,1723382786079
NMEA,$PGLOR,3,CTX,132625.99,E,3,1,,,V,5,1,S,,,*7F,1723382786079
NMEA,$PGLOR,1,LSQ,132625.99,,,,,,,,,,,,,,,,00,,*3A,1723382786079
NMEA,$PGLOR,6,PWR,mA,35.4,RFTm,1000,OscTm,1001,MeasTm,1001,UTC,132625.99,GNSSmA,34.2,CPUTm,679,COPTm,18,COPMargTm,175,S*00,1723382786079
NMEA,$PGLOR,0,PPS,110824,132625.991,020181,110434.616,000.100,1,0,0,*11,1723382786079
NMEA,$PGLOR,3,AGC,G,34.4,R,49.2,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0C,1723382786079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382786079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382786080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382786080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382786080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382786080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382786081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382786081
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,21,11,77,002,,20,70,226,*7A,1723382786081
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382786081
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382786081
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,28,87,32,092,25*61,1723382786081
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382786081
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382786081
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382786081
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382786081
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382786081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382786081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382786081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382786082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382786082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382786082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382786083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382786083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382786083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382786084
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382786085
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382786085
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382786086
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382786086
NMEA,$GPRMC,132625.99,V,,,,,,,110824,,,N*72,1723382786086
NMEA,$GPGGA,132626.99,,,,,0,00,181820.2,,M,,M,,*54,1723382787080
NMEA,$PGLOR,12,STA,132626.99,0.035,0.000,667,4,1818202,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51504126,LC,,,DR*00,1723382787080
NMEA,$PGLOR,1,UNC,132626.99,0.094,1818202.0,22.2,96.84,169.48,1926067.3,1924750.0,25.9*1D,1723382787081
NMEA,$PGLOR,2,SAT,5,1,R24,21,23,R01,14,23,R08,24,23,G06,29,23,R23,21,23,G09,13,23*3D,1723382787081
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382787081
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382787081
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382787081
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382787081
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382787081
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382787082
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382787082
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382787082
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382787082
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382787082
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382787082
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382787082
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382787082
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,191,RxCNT,3400,MLFRMPKT,0,DTMS,1000,DTIN,15,31,DTOUT,20,968,HATMD,817*27,1723382787083
NMEA,$PGLOR,2,HLA,132626.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1F,1723382787083
NMEA,$PGLOR,3,CTX,132626.99,E,3,1,,,V,5,1,S,,,*7C,1723382787083
NMEA,$PGLOR,1,LSQ,132626.99,,,,,,,,,,,,,,,,00,,*39,1723382787083
NMEA,$PGLOR,6,PWR,mA,35.4,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,132626.99,GNSSmA,34.2,CPUTm,687,COPTm,22,COPMargTm,173,S*00,1723382787083
NMEA,$PGLOR,0,PPS,110824,132626.991,020181,110434.616,000.100,1,0,0,*12,1723382787083
NMEA,$PGLOR,3,AGC,G,34.7,R,50.1,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*04,1723382787083
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382787084
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382787085
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,21,11,77,002,,20,70,226,*7A,1723382787085
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382787085
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382787085
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,28,87,32,092,25*61,1723382787085
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382787085
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382787085
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382787086
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382787086
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382787086
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382787086
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382787086
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382787086
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382787086
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382787087
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382787087
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382787087
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382787088
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382787088
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382787089
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382787089
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382787089
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382787089
NMEA,$GPRMC,132626.99,V,,,,,,,110824,,,N*71,1723382787089
NMEA,$GPGGA,132627.99,,,,,0,00,181840.4,,M,,M,,*55,1723382788075
NMEA,$PGLOR,12,STA,132627.99,0.035,0.000,667,4,1818403,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51505126,LC,,,DR*00,1723382788076
NMEA,$PGLOR,1,UNC,132627.99,0.094,1818403.5,22.6,96.84,171.53,1926280.8,1924963.4,25.9*13,1723382788076
NMEA,$PGLOR,2,SAT,5,1,R24,21,23,R01,14,23,R08,22,23,G06,29,23,R23,20,23,G09,14,23*3D,1723382788076
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382788076
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382788076
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382788077
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382788077
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382788077
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382788077
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382788077
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382788077
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382788077
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382788077
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382788077
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382788078
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382788078
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,185,RxCNT,3336,MLFRMPKT,0,DTMS,996,DTIN,20,29,DTOUT,10,967,HATMD,813*10,1723382788078
NMEA,$PGLOR,2,HLA,132627.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*1E,1723382788078
NMEA,$PGLOR,3,CTX,132627.99,E,3,1,,,V,5,1,S,,,*7D,1723382788078
NMEA,$PGLOR,1,LSQ,132627.99,,,,,,,,,,,,,,,,00,,*38,1723382788078
NMEA,$PGLOR,6,PWR,mA,35.2,RFTm,998,OscTm,998,MeasTm,998,UTC,132627.99,GNSSmA,34.0,CPUTm,680,COPTm,19,COPMargTm,175,Srch*00,1723382788078
NMEA,$PGLOR,0,PPS,110824,132627.991,020181,110434.616,000.100,1,0,0,*13,1723382788078
NMEA,$PGLOR,3,AGC,G,35.0,R,49.2,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*09,1723382788078
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382788079
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382788080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382788080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382788081
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,21,11,77,002,,20,70,226,*7A,1723382788081
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382788081
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382788081
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,28,87,32,092,25*61,1723382788082
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382788082
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382788082
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382788082
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382788082
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382788082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382788082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382788082
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382788082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382788082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382788082
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382788082
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382788082
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382788082
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382788083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382788083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382788083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382788083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382788084
NMEA,$GPRMC,132627.99,V,,,,,,,110824,,,N*70,1723382788084
NMEA,$GPGGA,132628.99,,,,,0,00,181860.5,,M,,M,,*59,1723382789076
NMEA,$PGLOR,12,STA,132628.99,0.035,0.000,667,4,1818605,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51506126,LC,,,DR*00,1723382789077
NMEA,$PGLOR,1,UNC,132628.99,0.094,1818605.0,23.2,96.84,73.66,1926494.1,1925176.7,25.9*29,1723382789077
NMEA,$PGLOR,2,SAT,5,1,R24,21,23,R01,14,23,R08,22,23,G06,29,23,R23,18,23,G09,14,23*36,1723382789077
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382789077
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382789077
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382789077
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382789078
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382789078
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382789078
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382789078
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382789078
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382789078
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382789078
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382789079
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382789079
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382789079
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,214,RxCNT,3416,MLFRMPKT,0,DTMS,999,DTIN,19,33,DTOUT,20,966,HATMD,812*13,1723382789079
NMEA,$PGLOR,2,HLA,132628.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*11,1723382789079
NMEA,$PGLOR,3,CTX,132628.99,E,3,1,,,V,5,1,S,,,*72,1723382789080
NMEA,$PGLOR,1,LSQ,132628.99,,,,,,,,,,,,,,,,00,,*37,1723382789080
NMEA,$PGLOR,6,PWR,mA,35.3,RFTm,999,OscTm,1000,MeasTm,1000,UTC,132628.99,GNSSmA,34.0,CPUTm,675,COPTm,18,COPMargTm,173,Sr*00,1723382789080
NMEA,$PGLOR,0,PPS,110824,132628.991,020181,110434.616,000.100,1,0,0,*1C,1723382789080
NMEA,$PGLOR,3,AGC,G,34.4,R,49.8,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*06,1723382789080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382789080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382789081
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382789082
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,20,11,77,002,,20,70,226,*7B,1723382789082
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382789082
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382789082
NMEA,$GLGSV,3,1,09,88,67,002,26,65,53,148,18,72,43,047,28,87,32,092,25*61,1723382789082
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382789082
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382789082
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382789082
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382789082
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382789083
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382789083
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382789083
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382789083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382789083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382789083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382789083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382789083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382789084
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382789084
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382789084
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382789084
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382789084
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382789085
NMEA,$GPRMC,132628.99,V,,,,,,,110824,,,N*7F,1723382789085
NMEA,$GPGGA,132629.99,,,,,0,00,181880.7,,M,,M,,*54,1723382790077
NMEA,$PGLOR,12,STA,132629.99,0.035,0.000,667,4,1818806,3,P,D,L,1,C,2,S,00100000,0,5,R,000833F4,TPEF,30,51507126,LC,,,DR*00,1723382790078
NMEA,$PGLOR,1,UNC,132629.99,0.094,1818806.6,23.6,96.85,62.56,1926707.7,1925390.2,25.9*25,1723382790078
NMEA,$PGLOR,2,SAT,5,1,R24,20,23,R01,14,23,R08,22,23,G06,29,23,R23,19,23,G09,13,23*31,1723382790078
NMEA,$PGLOR,2,SAT,5,2,G11,,20,E34,,20,G20,,20,G05,,20,E36,,20,G12,,20*33,1723382790078
NMEA,$PGLOR,2,SAT,5,3,E30,,20,E15,,20,G25,,20,E05,,20,E09,,20,E27,,20*3F,1723382790078
NMEA,$PGLOR,2,SAT,5,4,G19,,20,R17,,20,R15,,20,G29,,20,R14,,20,R02,,20*35,1723382790078
NMEA,$PGLOR,2,SAT,5,5,E02,,20,G04,,20,R16,,20,E03,,20,G17,,20,E04,,20*25,1723382790078
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,006,CBRL,CBRL,009,CBRL,CBRL,011,CLIN,CLIN,020,CLIN,CLIN*65,1723382790078
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,005,CLIN,CLIN,012,CLIN,CLIN,019,CLIN,CLIN,025,CLIN,CLIN*62,1723382790078
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,004,CLIN,CLIN,017,CLIN,CLIN,029,CLIN,CLIN*7F,1723382790078
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,060,CBRL,CBRL,061,CBRL,CBRL,062,CBRL,CBRL,065,CBRL,CBRL*67,1723382790079
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,052,CLIN,CLIN,055,CLIN,CLIN,059,CLIN,CLIN,063,CLIN,CLIN*6C,1723382790079
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,058,CLIN,CLIN*72,1723382790079
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,153,CLIN,CLIN,168,CLIN,CLIN,172,CLIN,CLIN,174,CLIN,CLIN*69,1723382790079
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,140,CLIN,CLIN,143,CLIN,CLIN,147,CLIN,CLIN,165,CLIN,CLIN*67,1723382790079
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,141,CLIN,CLIN,142,CLIN,CLIN*66,1723382790079
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,185,RxCNT,3188,MLFRMPKT,0,DTMS,1001,DTIN,20,28,DTOUT,14,971,HATMD,813*23,1723382790079
NMEA,$PGLOR,2,HLA,132629.99,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,35,Ta,0,,,Aa,1,Ga,1,*10,1723382790079
NMEA,$PGLOR,3,CTX,132629.99,E,3,1,,,V,5,1,S,,,*73,1723382790079
NMEA,$PGLOR,1,LSQ,132629.99,,,,,,,,,,,,,,,,00,,*36,1723382790079
NMEA,$PGLOR,6,PWR,mA,35.5,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,132629.99,GNSSmA,34.3,CPUTm,668,COPTm,21,COPMargTm,175,S*00,1723382790079
NMEA,$PGLOR,0,PPS,110824,132629.991,020181,110434.616,000.100,1,0,0,*1D,1723382790080
NMEA,$PGLOR,3,AGC,G,35.2,R,49.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,1*4B,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,8*42,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1,9*43,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,2,1*48,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,1*4F,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,8*46,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5,9*47,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,1*4E,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,5*4A,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,4,3*4C,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,7*4F,1723382790080
NMEA,$PSSGR,GSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3,1*49,1723382790081
NMEA,$GPGSV,3,1,11,06,41,076,34,09,29,062,20,11,77,002,,20,70,226,*7B,1723382790081
NMEA,$GPGSV,3,2,11,05,38,222,,12,35,241,,25,30,282,,19,23,136,*77,1723382790081
NMEA,$GPGSV,3,3,11,29,20,311,,04,09,032,,17,03,136,*4E,1723382790081
NMEA,$GLGSV,3,1,09,88,67,002,25,65,53,148,18,72,43,047,28,87,32,092,24*63,1723382790081
NMEA,$GLGSV,3,2,09,81,23,304,,79,22,296,,78,11,245,,66,11,181,*65,1723382790081
NMEA,$GLGSV,3,3,09,80,09,346,*5C,1723382790081
NMEA,$GAGSV,3,1,10,134,75,346,,136,36,076,,130,35,241,,115,31,279,*66,1723382790081
NMEA,$GAGSV,3,2,10,105,30,127,,109,30,065,,127,28,302,,102,10,192,*64,1723382790081
NMEA,$GAGSV,3,3,10,103,04,171,,104,03,024,*68,1723382790081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35,1723382790081
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*21,1723382790083
NMEA,$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*20,1723382790083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29,1723382790083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,8*3D,1723382790083
NMEA,$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,9*3C,1723382790083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382790083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,5*3D,1723382790083
NMEA,$BDGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,3*3B,1723382790083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*24,1723382790083
NMEA,$GAGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0,1*39,1723382790083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382790083
NMEA,$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B,1723382790084
NMEA,$GPRMC,132629.99,V,,,,,,,110824,,,N*7E,1723382790084
