NMEA,$GPGGA,042357.00,4530.177762,N,07333.533521,W,1,13,0.5,21.3,M,-32.5,M,,*60,1723350239311
NMEA,$PGLOR,12,STA,042357.00,0.013,0.000,736,1,4,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18954112,LC,,,DR,25,0,*00,1723350239311
NMEA,$PGLOR,1,UNC,042357.00,0.021,4.8,7.4,0.04,180.00,6.1,3.8,66.0*17,1723350239311
NMEA,$PGLOR,2,SAT,5,1,E24,23,2F,G27,39,1F,G08,33,1F,R09,35,3F,E05,33,2F,E31,35,2F*2E,1723350239312
NMEA,$PGLOR,2,SAT,5,2,G09,29,27,G07,37,2F,G16,41,1F,R19,14,33,R08,21,33,G04,33,20*30,1723350239312
NMEA,$PGLOR,2,SAT,5,3,E09,27,2F,E33,12,20,R18,37,3F,E03,22,23,R20,,30,E25,10,20*32,1723350239312
NMEA,$PGLOR,2,SAT,5,4,R07,12,30,R01,12,30,G30,08,20,G26,17,2F,E12,,20,E26,22,2F*3B,1723350239312
NMEA,$PGLOR,2,SAT,5,5,R16,15,30,G18,23,23,R11,,30,G31,,20*38,1723350239312
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKUS,SKUS,027,SKUS,SKUS*6A,1723350239312
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKUS,SKUS,016,SKPR,DOPE,026,CLIN,CLIN,030,SKUS,SKUS*6A,1723350239312
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKPR,SKPR,031,CLIN,CLIN*60,1723350239312
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350239312
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350239312
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350239312
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKPR,SKPR*60,1723350239312
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKUS,SKUS,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350239312
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350239312
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,606,RxCNT,10788,MLFRMPKT,0,DTMS,998,DTIN,17,27,DTOUT,17,975,HATMD,403*22,1723350239312
NMEA,$PGLOR,2,HLA,042357.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1C,1723350239312
NMEA,$PGLOR,3,CTX,042357.00,E,3,1,,,V,1,0,S,,,*7C,1723350239312
NMEA,$PGLOR,1,LSQ,042357.00,,,,,,,,,,,,,,,,00,,*3C,1723350239312
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,999,OscTm,999,MeasTm,999,UTC,042357.00,GNSSmA,15.7,CPUTm,219,COPTm,117,COPMargTm,157,Src*00,1723350239312
NMEA,$PGLOR,0,PPS,110824,042356.999,020181,054955.318,000.100,1,0,0,*1E,1723350239312
NMEA,$PGLOR,3,AGC,G,34.8,R,48.8,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0B,1723350239312
NMEA,$PSSGR,GSA,A,3,07,08,09,16,26,27,,,,,,,1.6,1.0,1.3,1,1*48,1723350239312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,8*41,1723350239312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,9*40,1723350239312
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.6,1.0,1.3,2,1*45,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,1*4C,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,8*45,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,9*44,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,1*4D,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,5*49,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,3*4F,1723350239313
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3,3,7*71,1723350239313
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3,1*4A,1723350239313
NMEA,$GPGSV,3,1,10,27,66,087,45,08,61,179,40,09,45,246,34,07,44,304,41*7F,1723350239313
NMEA,$GPGSV,3,2,10,16,44,063,46,04,33,201,37,30,13,304,13,26,12,079,22*77,1723350239313
NMEA,$GPGSV,3,3,10,18,08,032,28,31,04,125,*72,1723350239313
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,28,72,35,275,25,82,23,031,42*63,1723350239313
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,18,65,15,335,18,80,11,088,19*6A,1723350239313
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350239313
NMEA,$GAGSV,3,1,09,124,71,288,28,105,49,260,38,131,49,063,39,109,28,193,31*66,1723350239313
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,26,125,20,261,15,112,12,134,*66,1723350239313
NMEA,$GAGSV,3,3,09,126,12,033,28*6D,1723350239313
NMEA,$GPGSA,A,3,07,08,09,16,26,27,,,,,,,1.6,1.0,1.3*36,1723350239313
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*22,1723350239313
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*23,1723350239313
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*2A,1723350239313
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*3E,1723350239313
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*3F,1723350239313
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*27,1723350239314
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5*3E,1723350239314
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3*38,1723350239314
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3*1A,1723350239314
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1*3A,1723350239314
NMEA,$GNGSA,A,3,07,08,09,16,26,27,,,,,,,1.6,1.0,1.3*28,1723350239314
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.6,1.0,1.3*26,1723350239314
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350239314
NMEA,$GPRMC,042357.00,A,4530.177762,N,07333.533521,W,000.1,084.7,110824,,,A*48,1723350239314
NMEA,$PGLOR,SPL,39240911062359.3,POS,20240811042356.999,45.502963,-73.558892,5,5,0,-11,7,1.100000*57,1723350239314
NMEA,$GPGGA,042358.00,4530.177742,N,07333.533534,W,1,12,0.5,21.3,M,-32.5,M,,*68,1723350240312
NMEA,$PGLOR,12,STA,042358.00,0.013,0.000,735,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18955112,LC,,,DR,25,0,*00,1723350240312
NMEA,$PGLOR,1,UNC,042358.00,0.021,5.4,7.3,0.04,25.87,6.9,4.3,66.0*27,1723350240312
NMEA,$PGLOR,2,SAT,5,1,E24,24,2F,G27,38,1F,G08,34,1F,R09,34,3F,E05,33,2F,E31,35,2F*2E,1723350240312
NMEA,$PGLOR,2,SAT,5,2,G09,29,2F,G07,38,23,G16,40,1F,R19,14,33,R08,21,33,G04,33,20*3A,1723350240312
NMEA,$PGLOR,2,SAT,5,3,E09,29,2F,E33,12,20,R18,38,3F,E03,21,23,R20,,30,E25,09,20*38,1723350240312
NMEA,$PGLOR,2,SAT,5,4,R07,12,30,R01,12,30,G30,09,20,G26,15,2F,E12,,20,E26,21,2F*3B,1723350240312
NMEA,$PGLOR,2,SAT,5,5,R16,16,30,G18,24,23,R11,,30,G31,,20*3C,1723350240312
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKUS,DOPE,027,SKUS,SKUS*6A,1723350240312
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKUS,SKUS,016,CLIN,CLIN,026,CLIN,CLIN,030,SKUS,SKUS*6E,1723350240312
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKPR,SKPR,031,CLIN,CLIN*60,1723350240312
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350240313
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350240313
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350240313
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350240313
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350240313
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350240313
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,594,RxCNT,10816,MLFRMPKT,0,DTMS,997,DTIN,8,38,DTOUT,16,959,HATMD,400*11,1723350240313
NMEA,$PGLOR,2,HLA,042358.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*12,1723350240313
NMEA,$PGLOR,3,CTX,042358.00,E,3,1,,,V,1,0,S,,,*73,1723350240313
NMEA,$PGLOR,1,LSQ,042358.00,,,,,,,,,,,,,,,,00,,*33,1723350240313
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042358.00,GNSSmA,15.7,CPUTm,221,COPTm,116,COPMargTm,157,*00,1723350240313
NMEA,$PGLOR,3,AGC,G,35.6,R,50.1,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*04,1723350240313
NMEA,$PSSGR,GSA,A,3,08,09,16,26,27,,,,,,,,1.7,1.1,1.3,1,1*4F,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,8*41,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,9*40,1723350240315
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3,2,1*45,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,1*4C,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,8*45,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,9*44,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,1*4D,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,5*49,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,3*4F,1723350240315
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3,3,7*71,1723350240315
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3,1*4A,1723350240315
NMEA,$GPGSV,3,1,10,27,66,087,45,08,61,179,40,09,45,246,34,07,44,304,42*7C,1723350240315
NMEA,$GPGSV,3,2,10,16,44,063,46,04,32,201,37,30,13,304,13,26,12,079,22*76,1723350240315
NMEA,$GPGSV,3,3,10,18,08,032,28,31,04,125,*72,1723350240315
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,27,72,35,275,25,82,23,031,42*6C,1723350240315
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,18,65,15,335,17,80,11,088,20*6F,1723350240315
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350240315
NMEA,$GAGSV,3,1,09,124,71,288,28,105,49,260,38,131,49,063,39,109,28,193,33*64,1723350240315
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,26,125,20,261,15,112,12,134,*66,1723350240315
NMEA,$GAGSV,3,3,09,126,12,033,28*6D,1723350240315
NMEA,$GPGSA,A,3,08,09,16,26,27,,,,,,,,1.7,1.1,1.3*31,1723350240315
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*22,1723350240315
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*23,1723350240315
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*2A,1723350240315
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*3E,1723350240316
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*3F,1723350240316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*27,1723350240316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5*3E,1723350240316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3*38,1723350240316
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3*1A,1723350240316
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1*3A,1723350240316
NMEA,$GNGSA,A,3,08,09,16,26,27,,,,,,,,1.7,1.1,1.3*2F,1723350240316
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3*26,1723350240316
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350240316
NMEA,$GPRMC,042358.00,A,4530.177742,N,07333.533534,W,000.1,084.7,110824,,,A*41,1723350240316
NMEA,$PGLOR,SPL,39240911062400.3,POS,20240811042357.999,45.502962,-73.558892,5,5,0,-11,7,1.100000*5C,1723350240316
NMEA,$GPGGA,042359.00,4530.177660,N,07333.533501,W,1,11,0.5,20.5,M,-32.5,M,,*6A,1723350241323
NMEA,$PGLOR,12,STA,042359.00,0.013,0.000,736,1,4,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18956112,LC,,,DR,25,0,*00,1723350241323
NMEA,$PGLOR,1,UNC,042359.00,0.021,5.0,7.3,0.04,47.62,6.3,3.9,66.4*2E,1723350241323
NMEA,$PGLOR,2,SAT,5,1,E24,22,2F,G27,36,1F,G08,34,1F,R09,37,3F,E05,34,2F,E31,32,23*50,1723350241323
NMEA,$PGLOR,2,SAT,5,2,G09,29,2F,G07,36,2F,G16,38,13,R19,21,33,R08,20,33,G04,31,20*3E,1723350241324
NMEA,$PGLOR,2,SAT,5,3,E09,32,27,E33,12,20,R18,36,3F,E03,21,23,R20,,30,E25,09,20*4D,1723350241324
NMEA,$PGLOR,2,SAT,5,4,R07,13,30,R01,12,30,G30,08,20,G26,13,2F,E12,,20,E26,29,2F*35,1723350241324
NMEA,$PGLOR,2,SAT,5,5,R16,16,30,G18,26,23,R11,,30,G31,,20*3E,1723350241324
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKUS,SKUS,027,SKPR,SKPR*6A,1723350241324
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKUS,SKUS,016,CLIN,CLIN,026,CLIN,CLIN,030,SKUS,SKUS*6E,1723350241324
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKPR,SKPR,031,CLIN,CLIN*60,1723350241324
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350241324
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350241324
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350241324
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350241324
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350241325
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350241325
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,633,RxCNT,10612,MLFRMPKT,0,DTMS,1005,DTIN,13,20,DTOUT,18,980,HATMD,405*1A,1723350241325
NMEA,$PGLOR,2,HLA,042359.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*13,1723350241325
NMEA,$PGLOR,3,CTX,042359.00,E,3,1,,,V,1,0,S,,,*72,1723350241325
NMEA,$PGLOR,1,LSQ,042359.00,,,,,,,,,,,,,,,,00,,*32,1723350241325
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042359.00,GNSSmA,15.7,CPUTm,219,COPTm,113,COPMargTm,156,*00,1723350241325
NMEA,$PGLOR,0,PPS,110824,042358.999,020181,055012.318,000.100,1,0,1,*1A,1723350241325
NMEA,$PGLOR,3,AGC,G,34.8,R,49.2,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*00,1723350241325
NMEA,$PSSGR,GSA,A,3,07,08,09,26,27,,,,,,,,1.7,1.0,1.4,1,1*49,1723350241326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1,8*47,1723350241326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1,9*46,1723350241327
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.7,1.0,1.4,2,1*43,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,1*4A,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,8*43,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,9*42,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,1*4B,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,5*4F,1723350241327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,3*49,1723350241328
NMEA,$PSSGR,GSA,A,3,105,109,124,126,,,,,,,,,1.7,1.0,1.4,3,7*44,1723350241328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,3,1*4C,1723350241328
NMEA,$GPGSV,3,1,10,27,66,087,44,08,61,179,40,09,45,246,34,07,44,304,42*7D,1723350241328
NMEA,$GPGSV,3,2,10,16,44,063,46,04,32,201,37,30,13,304,13,26,12,079,21*75,1723350241328
NMEA,$GPGSV,3,3,10,18,08,032,30,31,04,125,*7B,1723350241328
NMEA,$GLGSV,3,1,09,73,59,051,41,83,44,078,27,72,35,275,25,82,23,031,42*6D,1723350241328
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,18,65,15,335,17,80,11,088,20*6F,1723350241328
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350241328
NMEA,$GAGSV,3,1,09,124,71,288,28,105,49,260,38,131,49,063,39,109,28,193,36*61,1723350241328
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,26,125,20,261,15,112,12,134,*66,1723350241328
NMEA,$GAGSV,3,3,09,126,12,033,33*67,1723350241329
NMEA,$GPGSA,A,3,07,08,09,26,27,,,,,,,,1.7,1.0,1.4*37,1723350241329
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,8*24,1723350241329
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,9*25,1723350241329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4*2C,1723350241329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,8*38,1723350241329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,9*39,1723350241329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4*21,1723350241329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5*38,1723350241329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,3*3E,1723350241329
NMEA,$GAGSA,A,3,105,109,124,126,,,,,,,,,1.7,1.0,1.4*2F,1723350241329
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1*3C,1723350241330
NMEA,$GNGSA,A,3,07,08,09,26,27,,,,,,,,1.7,1.0,1.4*29,1723350241330
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.7,1.0,1.4*20,1723350241330
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350241330
NMEA,$GPRMC,042359.00,A,4530.177660,N,07333.533501,W,000.2,084.7,110824,,,A*44,1723350241330
NMEA,$PGLOR,SPL,39240911062401.3,POS,20240811042358.999,45.502961,-73.558892,5,5,0,-12,7,1.100000*52,1723350241330
NMEA,$GPGGA,042400.00,4530.177588,N,07333.533499,W,1,11,0.5,20.5,M,-32.5,M,,*64,1723350242324
NMEA,$PGLOR,12,STA,042400.00,0.013,0.000,733,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18957112,LC,,,DR,25,0,*00,1723350242324
NMEA,$PGLOR,1,UNC,042400.00,0.021,5.4,7.3,0.04,180.00,6.9,4.3,66.7*1B,1723350242324
NMEA,$PGLOR,2,SAT,5,1,E24,21,2F,G27,37,1F,G08,37,1F,R09,36,3F,E05,36,2F,E31,35,2F*20,1723350242324
NMEA,$PGLOR,2,SAT,5,2,G09,30,23,G07,37,2F,G16,38,13,R19,19,33,R08,27,33,G04,33,20*4C,1723350242324
NMEA,$PGLOR,2,SAT,5,3,E09,29,2F,E33,12,20,R18,38,3F,E03,16,23,R20,,30,E25,08,20*3D,1723350242324
NMEA,$PGLOR,2,SAT,5,4,R07,13,30,R01,12,30,G30,10,20,G26,13,21,E12,,20,E26,31,2F*42,1723350242325
NMEA,$PGLOR,2,SAT,5,5,R16,14,30,G18,29,2F,R11,,30,G31,,20*46,1723350242325
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKUS,SKUS,027,SKUS,SKUS*6A,1723350242325
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,SKUS,SKUS*6E,1723350242325
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKPR,SKPR,031,CLIN,CLIN*60,1723350242325
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350242325
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350242325
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350242325
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,SKUS,SKPR*64,1723350242325
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350242325
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350242325
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,613,RxCNT,11024,MLFRMPKT,0,DTMS,1004,DTIN,29,38,DTOUT,22,966,HATMD,409*16,1723350242326
NMEA,$PGLOR,2,HLA,042400.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*18,1723350242326
NMEA,$PGLOR,3,CTX,042400.00,E,3,1,,,V,1,0,S,,,*79,1723350242326
NMEA,$PGLOR,1,LSQ,042400.00,,,,,,,,,,,,,,,,00,,*39,1723350242326
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,042400.00,GNSSmA,15.7,CPUTm,224,COPTm,117,COPMargTm,157,*00,1723350242326
NMEA,$PGLOR,0,PPS,110824,042359.999,020181,055013.318,000.100,1,0,1,*1A,1723350242326
NMEA,$PGLOR,3,AGC,G,34.3,R,48.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0C,1723350242326
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3,1,1*4B,1723350242326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,8*41,1723350242326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,9*40,1723350242326
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3,2,1*45,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,1*4C,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,8*45,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,9*44,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,1*4D,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,5*49,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,3*4F,1723350242327
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3,3,7*71,1723350242327
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3,1*4A,1723350242327
NMEA,$GPGSV,3,1,10,27,66,087,44,08,61,179,41,09,45,246,34,07,44,304,42*7C,1723350242327
NMEA,$GPGSV,3,2,10,16,44,063,45,04,32,201,37,30,13,304,14,26,12,079,21*71,1723350242327
NMEA,$GPGSV,3,3,10,18,08,032,33,31,04,125,*78,1723350242327
NMEA,$GLGSV,3,1,09,73,59,051,41,83,44,078,27,72,35,275,31,82,23,031,42*68,1723350242327
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,18,65,15,335,17,80,11,088,20*6F,1723350242327
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350242328
NMEA,$GAGSV,3,1,09,124,71,288,27,105,49,260,40,131,49,063,39,109,28,193,36*61,1723350242328
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,25,125,20,261,15,112,12,134,*65,1723350242328
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350242328
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3*35,1723350242328
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*22,1723350242328
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*23,1723350242328
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*2A,1723350242328
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*3E,1723350242328
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*3F,1723350242328
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*27,1723350242328
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5*3E,1723350242328
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3*38,1723350242328
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3*1A,1723350242329
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1*3A,1723350242329
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3*2B,1723350242329
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3*26,1723350242329
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350242329
NMEA,$GPRMC,042400.00,A,4530.177588,N,07333.533499,W,000.2,084.7,110824,,,A*4A,1723350242329
NMEA,$PGLOR,SPL,39240911062402.3,POS,20240811042359.999,45.502960,-73.558892,5,5,0,-12,7,1.100000*51,1723350242329
NMEA,$GPGGA,042401.00,4530.177570,N,07333.533486,W,1,10,0.5,20.5,M,-32.5,M,,*6D,1723350243316
NMEA,$PGLOR,12,STA,042401.00,0.013,0.000,734,1,5,3,P,D,L,0,C,2,S,00308002,0,5,R,000833F4,TPEF,28,18958112,LC,,,DR,25,0,*00,1723350243316
NMEA,$PGLOR,1,UNC,042401.00,0.021,5.3,7.2,0.04,180.00,6.7,4.2,66.9*1D,1723350243316
NMEA,$PGLOR,2,SAT,5,1,E24,18,2F,G27,40,1F,G08,37,1F,R09,35,33,E05,37,2F,E31,36,23*2B,1723350243316
NMEA,$PGLOR,2,SAT,5,2,G09,32,23,G07,35,2F,G16,35,13,R19,17,33,R08,29,3F,G04,36,23*32,1723350243316
NMEA,$PGLOR,2,SAT,5,3,E09,26,2F,E33,13,20,R18,35,3F,E03,15,23,R20,,30,E25,08,20*3D,1723350243316
NMEA,$PGLOR,2,SAT,5,4,R07,15,30,R01,11,30,G30,09,20,G26,12,20,E12,08,20,E26,30,2F*46,1723350243316
NMEA,$PGLOR,2,SAT,5,5,R16,15,30,G18,25,2F,R11,,30,G31,,20*4B,1723350243316
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350243316
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,DOPE,016,CLIN,CLIN,026,CLIN,CLIN,030,RLPR,DOPE*68,1723350243316
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350243316
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350243316
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350243316
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350243316
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350243316
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350243316
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350243316
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,626,RxCNT,10812,MLFRMPKT,0,DTMS,997,DTIN,23,36,DTOUT,18,965,HATMD,406*2F,1723350243316
NMEA,$PGLOR,2,HLA,042401.00,L,3,Al,-11,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*06,1723350243316
NMEA,$PGLOR,3,CTX,042401.00,E,3,1,,,V,1,0,S,,,*78,1723350243316
NMEA,$PGLOR,1,LSQ,042401.00,,,,,,,,,,,,,,,,00,,*38,1723350243316
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,999,OscTm,999,MeasTm,999,UTC,042401.00,GNSSmA,15.7,CPUTm,218,COPTm,113,COPMargTm,157,Src*00,1723350243316
NMEA,$PGLOR,0,PPS,110824,042400.999,020181,055014.318,000.100,1,0,1,*16,1723350243316
NMEA,$PGLOR,3,AGC,G,34.4,R,49.6,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*08,1723350243316
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.5,1,1*42,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,1,8*48,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,1,9*49,1723350243316
NMEA,$PSSGR,GSA,A,3,72,82,,,,,,,,,,,1.8,1.1,1.5,2,1*4D,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,5,1*45,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,5,8*4C,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,5,9*4D,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,4,1*44,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,4,5*40,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,4,3*46,1723350243316
NMEA,$PSSGR,GSA,A,3,105,109,124,126,,,,,,,,,1.8,1.1,1.5,3,7*4B,1723350243316
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,3,1*43,1723350243316
NMEA,$GPGSV,3,1,10,27,66,087,44,08,61,179,41,09,45,246,36,07,44,304,42*7E,1723350243316
NMEA,$GPGSV,3,2,10,16,44,063,45,04,32,201,40,30,13,304,14,26,12,079,20*70,1723350243316
NMEA,$GPGSV,3,3,10,18,08,032,33,31,04,125,*78,1723350243316
NMEA,$GLGSV,3,1,09,73,59,051,41,83,44,078,26,72,35,275,33,82,23,031,42*6B,1723350243316
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,19,65,15,335,17,80,11,088,20*6E,1723350243316
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350243316
NMEA,$GAGSV,3,1,09,124,71,288,27,105,49,260,41,131,49,063,40,109,28,193,35*6D,1723350243316
NMEA,$GAGSV,3,2,09,133,24,081,17,103,22,317,25,125,20,261,14,112,12,134,12*68,1723350243316
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350243316
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.5*3C,1723350243316
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,8*2B,1723350243316
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,9*2A,1723350243316
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5*23,1723350243316
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,8*37,1723350243316
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,9*36,1723350243316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5*2E,1723350243316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,5*37,1723350243316
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,3*31,1723350243316
NMEA,$GAGSA,A,3,105,109,124,126,,,,,,,,,1.8,1.1,1.5*20,1723350243316
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.5,1*33,1723350243316
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.5*22,1723350243316
NMEA,$GNGSA,A,3,72,82,,,,,,,,,,,1.8,1.1,1.5*2E,1723350243316
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350243316
NMEA,$GPRMC,042401.00,A,4530.177570,N,07333.533486,W,000.1,084.7,110824,,,A*41,1723350243316
NMEA,$PGLOR,SPL,39240911062403.3,POS,20240811042400.999,45.502960,-73.558891,5,5,0,-12,7,1.100000*58,1723350243316
NMEA,$GPGGA,042402.00,4530.177573,N,07333.533492,W,1,10,0.5,20.3,M,-32.5,M,,*6E,1723350244316
NMEA,$PGLOR,12,STA,042402.00,0.013,0.000,734,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18959112,LC,,,DR,25,0,*00,1723350244317
NMEA,$PGLOR,1,UNC,042402.00,0.021,5.4,7.2,0.04,180.00,6.9,4.3,67.1*1F,1723350244317
NMEA,$PGLOR,2,SAT,5,1,E24,15,2F,G27,41,1F,G08,36,1F,R09,36,3F,E05,37,2F,E31,35,2F*26,1723350244317
NMEA,$PGLOR,2,SAT,5,2,G09,32,23,G07,36,2F,G16,36,13,R19,17,33,R08,28,33,G04,34,23*44,1723350244317
NMEA,$PGLOR,2,SAT,5,3,E09,26,2F,E33,14,20,R18,32,3F,E03,14,23,R20,,30,E25,07,20*33,1723350244317
NMEA,$PGLOR,2,SAT,5,4,R07,19,30,R01,12,30,G30,09,20,G26,12,20,E12,,20,E26,30,2F*41,1723350244317
NMEA,$PGLOR,2,SAT,5,5,R16,15,30,G18,22,23,R11,,30,G31,,20*39,1723350244317
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350244317
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,CLIN,CLIN*6A,1723350244317
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350244317
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKPR,SKPR,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*67,1723350244317
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350244317
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350244317
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,SKUS,SKUS*60,1723350244317
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350244317
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350244317
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,614,RxCNT,10836,MLFRMPKT,0,DTMS,1001,DTIN,7,29,DTOUT,17,968,HATMD,407*24,1723350244317
NMEA,$PGLOR,2,HLA,042402.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1B,1723350244317
NMEA,$PGLOR,3,CTX,042402.00,E,3,1,,,V,1,0,S,,,*7B,1723350244317
NMEA,$PGLOR,1,LSQ,042402.00,,,,,,,,,,,,,,,,00,,*3B,1723350244317
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,042402.00,GNSSmA,15.7,CPUTm,220,COPTm,115,COPMargTm,157,*00,1723350244317
NMEA,$PGLOR,0,PPS,110824,042401.999,020181,055015.318,000.100,1,0,1,*16,1723350244317
NMEA,$PGLOR,3,AGC,G,33.9,R,49.8,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0C,1723350244317
NMEA,$PSSGR,GSA,A,3,07,08,27,,,,,,,,,,1.8,1.1,1.4,1,1*4A,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1,8*49,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1,9*48,1723350244317
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.8,1.1,1.4,2,1*4D,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,1*44,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,8*4D,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,9*4C,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,1*45,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,5*41,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,3*47,1723350244317
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.8,1.1,1.4,3,7*79,1723350244317
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,3,1*42,1723350244317
NMEA,$GPGSV,3,1,10,27,66,087,45,08,62,179,41,09,45,246,36,07,44,304,42*7C,1723350244317
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,40,30,13,304,14,26,12,079,20*71,1723350244317
NMEA,$GPGSV,3,3,10,18,08,032,32,31,04,125,*79,1723350244317
NMEA,$GLGSV,3,1,09,73,59,051,41,83,44,078,26,72,35,275,33,82,23,031,42*6B,1723350244317
NMEA,$GLGSV,3,2,09,84,21,152,,71,18,223,23,65,15,335,17,80,11,088,20*67,1723350244317
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350244317
NMEA,$GAGSV,3,1,09,124,71,288,26,105,49,260,41,131,49,063,40,109,28,193,35*6C,1723350244317
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,24,125,20,261,14,112,12,134,*65,1723350244317
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350244317
NMEA,$GPGSA,A,3,07,08,27,,,,,,,,,,1.8,1.1,1.4*34,1723350244317
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,8*2A,1723350244317
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,9*2B,1723350244317
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4*22,1723350244317
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,8*36,1723350244317
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,9*37,1723350244317
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4*2F,1723350244317
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5*36,1723350244317
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,3*30,1723350244317
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.8,1.1,1.4*12,1723350244317
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1*32,1723350244317
NMEA,$GNGSA,A,3,07,08,27,,,,,,,,,,1.8,1.1,1.4*2A,1723350244317
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.8,1.1,1.4*2E,1723350244317
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350244317
NMEA,$GPRMC,042402.00,A,4530.177573,N,07333.533492,W,000.1,084.7,110824,,,A*44,1723350244317
NMEA,$PGLOR,SPL,39240911062404.3,POS,20240811042401.999,45.502960,-73.558892,5,5,0,-12,7,1.100000*5D,1723350244317
NMEA,$GPGGA,042403.00,4530.177583,N,07333.533511,W,1,10,0.6,20.1,M,-32.5,M,,*6B,1723350245317
NMEA,$PGLOR,12,STA,042403.00,0.013,0.000,734,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18960112,LC,,,DR,25,0,*00,1723350245317
NMEA,$PGLOR,1,UNC,042403.00,0.021,5.6,7.2,0.04,180.00,7.1,4.5,67.3*11,1723350245317
NMEA,$PGLOR,2,SAT,5,1,E24,12,20,G27,41,1F,G08,36,1F,R09,35,3F,E05,37,2F,E31,34,2F*55,1723350245317
NMEA,$PGLOR,2,SAT,5,2,G09,32,23,G07,37,2F,G16,33,13,R19,17,33,R08,28,33,G04,34,23*40,1723350245317
NMEA,$PGLOR,2,SAT,5,3,E09,26,2F,E33,14,20,R18,34,3F,E03,13,23,R20,07,30,E25,10,20*33,1723350245317
NMEA,$PGLOR,2,SAT,5,4,R07,20,30,R01,12,30,G30,08,20,G26,13,21,E12,,20,E26,30,2F*4A,1723350245317
NMEA,$PGLOR,2,SAT,5,5,R16,15,30,G18,27,2F,R11,,30,G31,,20*49,1723350245317
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350245317
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,CLIN,CLIN*6A,1723350245317
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKPR,SKPR,031,CLIN,CLIN*60,1723350245317
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350245317
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350245317
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350245317
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350245317
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350245317
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350245317
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,626,RxCNT,10804,MLFRMPKT,0,DTMS,997,DTIN,15,23,DTOUT,19,976,HATMD,404*28,1723350245317
NMEA,$PGLOR,2,HLA,042403.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1A,1723350245318
NMEA,$PGLOR,3,CTX,042403.00,E,3,1,,,V,1,0,S,,,*7A,1723350245318
NMEA,$PGLOR,1,LSQ,042403.00,,,,,,,,,,,,,,,,00,,*3A,1723350245318
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,999,OscTm,999,MeasTm,999,UTC,042403.00,GNSSmA,15.7,CPUTm,222,COPTm,115,COPMargTm,156,Src*00,1723350245318
NMEA,$PGLOR,0,PPS,110824,042402.999,020181,055016.318,000.100,1,0,1,*16,1723350245318
NMEA,$PGLOR,3,AGC,G,34.3,R,50.7,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*06,1723350245318
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.4,1,1*43,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1,8*49,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1,9*48,1723350245318
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.8,1.1,1.4,2,1*4D,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,1*44,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,8*4D,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5,9*4C,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,1*45,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,5*41,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,4,3*47,1723350245318
NMEA,$PSSGR,GSA,A,3,105,109,126,131,,,,,,,,,1.8,1.1,1.4,3,7*4E,1723350245318
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,3,1*42,1723350245318
NMEA,$GPGSV,3,1,10,27,66,087,45,08,62,179,41,09,45,246,36,07,44,304,41*7F,1723350245318
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,39,30,13,304,14,26,12,079,20*7F,1723350245318
NMEA,$GPGSV,3,3,10,18,08,032,32,31,04,125,*79,1723350245318
NMEA,$GLGSV,3,1,09,73,59,051,41,83,44,078,25,72,35,275,33,82,23,031,41*6B,1723350245318
NMEA,$GLGSV,3,2,09,84,21,152,11,71,18,223,24,65,15,335,17,80,11,088,20*60,1723350245318
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350245318
NMEA,$GAGSV,3,1,09,124,71,288,25,105,49,260,41,131,49,063,40,109,28,193,34*6E,1723350245318
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,23,125,20,261,14,112,12,134,*62,1723350245318
NMEA,$GAGSV,3,3,09,126,12,033,34*60,1723350245318
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.4*3D,1723350245318
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,8*2A,1723350245318
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,9*2B,1723350245318
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4*22,1723350245318
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,8*36,1723350245318
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,9*37,1723350245318
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4*2F,1723350245318
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,5*36,1723350245318
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,3*30,1723350245318
NMEA,$GAGSA,A,3,105,109,126,131,,,,,,,,,1.8,1.1,1.4*25,1723350245318
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.8,1.1,1.4,1*32,1723350245318
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.8,1.1,1.4*23,1723350245318
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.8,1.1,1.4*2E,1723350245318
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350245318
NMEA,$GPRMC,042403.00,A,4530.177583,N,07333.533511,W,000.1,084.7,110824,,,A*40,1723350245318
NMEA,$PGLOR,SPL,39240911062405.3,POS,20240811042402.999,45.502960,-73.558892,6,6,0,-12,7,1.100000*5F,1723350245319
NMEA,$GPGGA,042404.00,4530.177584,N,07333.533514,W,1,12,0.5,19.8,M,-32.5,M,,*6C,1723350246319
NMEA,$PGLOR,12,STA,042404.00,0.013,0.000,732,1,4,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18961112,LC,,,DR,25,0,*00,1723350246319
NMEA,$PGLOR,1,UNC,042404.00,0.021,4.8,7.1,0.04,180.00,6.1,3.9,67.5*16,1723350246320
NMEA,$PGLOR,2,SAT,5,1,E24,17,21,G27,39,1F,G08,37,1F,R09,35,3F,E05,38,2F,E31,34,2F*50,1723350246320
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,35,13,R19,15,3F,R08,28,37,G04,33,20*31,1723350246320
NMEA,$PGLOR,2,SAT,5,3,E09,26,2F,E33,13,20,R18,37,3F,E03,13,21,R20,09,30,E25,10,20*3B,1723350246320
NMEA,$PGLOR,2,SAT,5,4,R07,19,30,R01,11,30,G30,08,20,G26,13,20,E12,,20,E26,31,2F*43,1723350246320
NMEA,$PGLOR,2,SAT,5,5,R16,14,30,G18,28,2F,R11,,30,G31,,20*47,1723350246320
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350246320
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,RLPR,DOPE*68,1723350246321
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350246321
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,DOPE,065,SKUS,SKUS*63,1723350246321
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350246321
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350246321
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,CLIN,CLIN,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350246321
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350246321
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350246321
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,626,RxCNT,10840,MLFRMPKT,0,DTMS,1002,DTIN,19,33,DTOUT,23,965,HATMD,406*18,1723350246321
NMEA,$PGLOR,2,HLA,042404.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1D,1723350246321
NMEA,$PGLOR,3,CTX,042404.00,E,3,1,,,V,1,0,S,,,*7D,1723350246321
NMEA,$PGLOR,1,LSQ,042404.00,,,,,,,,,,,,,,,,00,,*3D,1723350246321
NMEA,$PGLOR,6,PWR,mA,17.0,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,042404.00,GNSSmA,15.7,CPUTm,219,COPTm,114,COPMargTm,157,*00,1723350246321
NMEA,$PGLOR,0,PPS,110824,042403.999,020181,055017.318,000.100,1,0,1,*16,1723350246321
NMEA,$PGLOR,3,AGC,G,35.2,R,49.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723350246322
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.7,1.0,1.4,1,1*4D,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1,8*47,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1,9*46,1723350246322
NMEA,$PSSGR,GSA,A,3,72,73,82,83,,,,,,,,,1.7,1.0,1.4,2,1*4D,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,1*4A,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,8*43,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5,9*42,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,1*4B,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,5*4F,1723350246322
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,4,3*49,1723350246322
NMEA,$PSSGR,GSA,A,3,105,109,126,131,,,,,,,,,1.7,1.0,1.4,3,7*40,1723350246323
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,3,1*4C,1723350246323
NMEA,$GPGSV,3,1,10,27,66,087,45,08,62,179,41,09,45,246,37,07,44,304,41*7E,1723350246323
NMEA,$GPGSV,3,2,10,16,44,063,43,04,32,201,39,30,13,304,14,26,12,079,19*72,1723350246323
NMEA,$GPGSV,3,3,10,18,08,032,32,31,04,125,*79,1723350246323
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,25,72,35,275,33,82,23,031,41*6A,1723350246323
NMEA,$GLGSV,3,2,09,84,21,152,13,71,18,223,24,65,15,335,17,80,11,088,19*68,1723350246323
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350246323
NMEA,$GAGSV,3,1,09,124,71,288,25,105,49,260,42,131,49,063,40,109,28,193,34*6D,1723350246323
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,23,125,20,261,14,112,12,134,*62,1723350246323
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350246323
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.0,1.4*33,1723350246324
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,8*24,1723350246324
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,9*25,1723350246324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4*2C,1723350246324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,8*38,1723350246324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,9*39,1723350246324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4*21,1723350246324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,5*38,1723350246324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,3*3E,1723350246324
NMEA,$GAGSA,A,3,105,109,126,131,,,,,,,,,1.7,1.0,1.4*2B,1723350246324
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.7,1.0,1.4,1*3C,1723350246324
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.0,1.4*2D,1723350246324
NMEA,$GNGSA,A,3,72,73,82,83,,,,,,,,,1.7,1.0,1.4*2E,1723350246324
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350246324
NMEA,$GPRMC,042404.00,A,4530.177584,N,07333.533514,W,000.0,084.7,110824,,,A*44,1723350246324
NMEA,$PGLOR,SPL,39240911062406.3,POS,20240811042403.999,45.502960,-73.558892,5,5,0,-13,7,1.100000*5C,1723350246325
NMEA,$GPGGA,042405.00,4530.177586,N,07333.533520,W,1,12,0.5,19.6,M,-32.5,M,,*66,1723350247331
NMEA,$PGLOR,12,STA,042405.00,0.013,0.000,732,1,4,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18962112,LC,,,DR,25,0,*00,1723350247331
NMEA,$PGLOR,1,UNC,042405.00,0.021,4.9,7.1,0.04,180.00,6.2,3.9,67.7*17,1723350247331
NMEA,$PGLOR,2,SAT,5,1,E24,22,2F,G27,38,1F,G08,36,1F,R09,35,3F,E05,37,2F,E31,34,2F*2E,1723350247331
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,38,13,R19,18,33,R08,28,3F,G04,32,20*34,1723350247332
NMEA,$PGLOR,2,SAT,5,3,E09,27,2F,E33,14,20,R18,37,3F,E03,12,21,R20,10,30,E25,10,20*34,1723350247332
NMEA,$PGLOR,2,SAT,5,4,R07,19,30,R01,11,30,G30,07,20,G26,14,20,E12,,20,E26,31,2F*4B,1723350247332
NMEA,$PGLOR,2,SAT,5,5,R16,14,30,G18,30,2F,R11,,30,G31,,20*4E,1723350247332
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350247332
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350247332
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350247332
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKUS,SKUS,062,SKUS,DOPE,065,SKUS,SKUS*67,1723350247333
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350247333
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350247333
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,RLPR,DOPE,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*62,1723350247333
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*6D,1723350247335
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350247336
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,634,RxCNT,10816,MLFRMPKT,0,DTMS,1002,DTIN,24,43,DTOUT,15,957,HATMD,408*1B,1723350247336
NMEA,$PGLOR,2,HLA,042405.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1C,1723350247336
NMEA,$PGLOR,3,CTX,042405.00,E,3,1,,,V,1,0,S,,,*7C,1723350247336
NMEA,$PGLOR,1,LSQ,042405.00,,,,,,,,,,,,,,,,00,,*3C,1723350247336
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042405.00,GNSSmA,15.7,CPUTm,220,COPTm,116,COPMargTm,156,*00,1723350247336
NMEA,$PGLOR,0,PPS,110824,042404.999,020181,055018.318,000.100,1,0,1,*1E,1723350247336
NMEA,$PGLOR,3,AGC,G,36.9,R,49.8,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*09,1723350247336
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3,1,1*4B,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,8*41,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,9*40,1723350247337
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,1.6,1.0,1.3,2,1*40,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,1*4C,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,8*45,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,9*44,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,1*4D,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,5*49,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,3*4F,1723350247337
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3,3,7*71,1723350247337
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3,1*4A,1723350247337
NMEA,$GPGSV,3,1,10,27,66,087,45,08,62,179,41,09,45,246,37,07,44,304,41*7E,1723350247338
NMEA,$GPGSV,3,2,10,16,44,063,43,04,32,201,39,30,13,304,13,26,12,079,19*75,1723350247338
NMEA,$GPGSV,3,3,10,18,08,032,34,31,04,125,*7F,1723350247338
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,24,72,35,275,33,82,23,031,41*6B,1723350247338
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,23,65,15,335,16,80,11,088,19*69,1723350247338
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350247338
NMEA,$GAGSV,3,1,09,124,71,288,26,105,49,260,42,131,49,063,39,109,28,192,33*66,1723350247338
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,22,125,20,261,14,112,12,134,*63,1723350247338
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350247338
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3*35,1723350247338
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*22,1723350247338
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*23,1723350247338
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*2A,1723350247339
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*3E,1723350247339
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*3F,1723350247339
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*27,1723350247339
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5*3E,1723350247339
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3*38,1723350247339
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3*1A,1723350247339
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1*3A,1723350247339
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3*2B,1723350247339
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,1.6,1.0,1.3*23,1723350247339
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350247339
NMEA,$GPRMC,042405.00,A,4530.177586,N,07333.533520,W,000.0,084.7,110824,,,A*40,1723350247339
NMEA,$PGLOR,SPL,39240911062407.3,POS,20240811042404.999,45.502960,-73.558892,5,5,0,-13,7,1.100000*5A,1723350247340
NMEA,$GPGGA,042406.00,4530.177576,N,07333.533525,W,1,12,0.5,19.6,M,-32.5,M,,*6F,1723350248323
NMEA,$PGLOR,12,STA,042406.00,0.013,0.000,732,1,4,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18963112,LC,,,DR,25,0,*00,1723350248323
NMEA,$PGLOR,1,UNC,042406.00,0.021,4.9,7.1,0.04,180.00,6.2,3.9,67.8*1B,1723350248323
NMEA,$PGLOR,2,SAT,5,1,E24,23,2F,G27,38,1F,G08,36,1F,R09,35,3F,E05,37,2F,E31,34,2F*2F,1723350248323
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,39,13,R19,20,33,R08,28,3F,G04,30,20*3C,1723350248323
NMEA,$PGLOR,2,SAT,5,3,E09,28,2F,E33,14,20,R18,38,3F,E03,13,21,R20,10,30,E25,11,20*34,1723350248323
NMEA,$PGLOR,2,SAT,5,4,R07,19,33,R01,10,30,G30,08,20,G26,14,20,E12,08,20,E26,31,2F*4E,1723350248323
NMEA,$PGLOR,2,SAT,5,5,R16,13,30,G18,30,2F,R11,,30,G31,,20*49,1723350248324
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350248324
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350248324
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350248324
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*67,1723350248324
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350248324
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350248324
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350248324
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*6D,1723350248325
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350248325
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,613,RxCNT,10900,MLFRMPKT,0,DTMS,1002,DTIN,40,57,DTOUT,16,945,HATMD,410*16,1723350248325
NMEA,$PGLOR,2,HLA,042406.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1E,1723350248325
NMEA,$PGLOR,3,CTX,042406.00,E,3,1,,,V,1,0,S,,,*7F,1723350248325
NMEA,$PGLOR,1,LSQ,042406.00,,,,,,,,,,,,,,,,00,,*3F,1723350248325
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042406.00,GNSSmA,15.7,CPUTm,221,COPTm,116,COPMargTm,157,*00,1723350248325
NMEA,$PGLOR,0,PPS,110824,042405.999,020181,055019.318,000.100,1,0,1,*1E,1723350248325
NMEA,$PGLOR,3,AGC,G,36.2,R,50.1,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*03,1723350248325
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3,1,1*4B,1723350248325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,8*41,1723350248325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1,9*40,1723350248325
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,1.6,1.0,1.3,2,1*40,1723350248325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,1*4C,1723350248325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,8*45,1723350248326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5,9*44,1723350248326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,1*4D,1723350248326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,5*49,1723350248326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,4,3*4F,1723350248326
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3,3,7*71,1723350248326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3,1*4A,1723350248326
NMEA,$GPGSV,3,1,10,27,66,087,45,08,62,179,41,09,45,246,37,07,44,304,41*7E,1723350248326
NMEA,$GPGSV,3,2,10,16,44,063,43,04,32,201,38,30,13,304,13,26,12,079,19*74,1723350248326
NMEA,$GPGSV,3,3,10,18,08,032,34,31,04,125,*7F,1723350248326
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,24,72,35,275,33,82,23,031,42*68,1723350248326
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,23,65,15,335,16,80,11,088,19*69,1723350248326
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350248327
NMEA,$GAGSV,3,1,09,124,71,288,27,105,49,260,42,131,49,063,39,109,28,192,33*67,1723350248327
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,22,125,20,261,15,112,12,134,12*61,1723350248327
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350248327
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3*35,1723350248327
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*22,1723350248327
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*23,1723350248327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*2A,1723350248327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,8*3E,1723350248327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,9*3F,1723350248327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3*27,1723350248327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,5*3E,1723350248327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,3*38,1723350248327
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.6,1.0,1.3*1A,1723350248327
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.6,1.0,1.3,1*3A,1723350248327
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.6,1.0,1.3*2B,1723350248327
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,1.6,1.0,1.3*23,1723350248328
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350248328
NMEA,$GPRMC,042406.00,A,4530.177576,N,07333.533525,W,000.0,084.7,110824,,,A*49,1723350248328
NMEA,$PGLOR,SPL,39240911062408.3,POS,20240811042405.999,45.502960,-73.558892,5,5,0,-13,7,1.100000*54,1723350248328
NMEA,$GPGGA,042407.00,4530.177565,N,07333.533548,W,1,11,0.8,19.8,M,-32.5,M,,*67,1723350249325
NMEA,$PGLOR,12,STA,042407.00,0.013,0.000,733,1,7,3,P,D,L,0,C,2,S,00100002,0,5,R,000833F4,TPEF,28,18964112,LC,,,DR,25,0,*00,1723350249325
NMEA,$PGLOR,1,UNC,042407.00,0.021,7.9,7.1,0.31,29.05,9.3,7.3,59.0*2D,1723350249325
NMEA,$PGLOR,2,SAT,5,1,E24,24,2F,G27,38,1F,G08,38,1F,R09,33,37,E05,34,2F,E31,37,2F*51,1723350249325
NMEA,$PGLOR,2,SAT,5,2,G09,30,23,G07,34,2F,G16,40,13,R19,22,33,R08,26,3F,G04,32,20*3D,1723350249325
NMEA,$PGLOR,2,SAT,5,3,E09,24,21,E33,15,20,R18,38,3F,E03,13,21,R20,09,30,E25,12,20*45,1723350249325
NMEA,$PGLOR,2,SAT,5,4,R07,17,30,R01,11,30,G30,08,20,G26,14,20,E12,08,20,E26,30,2F*43,1723350249325
NMEA,$PGLOR,2,SAT,5,5,R16,14,30,G18,31,27,R11,,30,G31,,20*3E,1723350249325
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350249325
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350249325
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350249325
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*67,1723350249325
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,SKPR,SKPR,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350249326
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350249326
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*60,1723350249326
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*6D,1723350249326
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350249326
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,634,RxCNT,10500,MLFRMPKT,0,DTMS,1000,DTIN,24,40,DTOUT,16,956,HATMD,410*1B,1723350249330
NMEA,$PGLOR,2,HLA,042407.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1F,1723350249330
NMEA,$PGLOR,3,CTX,042407.00,E,3,1,,,V,1,0,S,,,*7E,1723350249330
NMEA,$PGLOR,1,LSQ,042407.00,,,,,,,,,,,,,,,,00,,*3E,1723350249330
NMEA,$PGLOR,6,PWR,mA,17.0,RFTm,999,OscTm,999,MeasTm,999,UTC,042407.00,GNSSmA,15.7,CPUTm,216,COPTm,116,COPMargTm,156,Src*00,1723350249330
NMEA,$PGLOR,0,PPS,110824,042406.999,020181,055020.318,000.100,1,0,1,*17,1723350249330
NMEA,$PGLOR,3,AGC,G,35.6,R,49.9,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*04,1723350249330
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,2.5,1.6,1.9,1,1*47,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,1,8*4D,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,1,9*4C,1723350249330
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,2.5,1.6,1.9,2,1*4C,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,5,1*40,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,5,8*49,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,5,9*48,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,4,1*41,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,4,5*45,1723350249330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,4,3*43,1723350249330
NMEA,$PSSGR,GSA,A,3,105,124,126,131,,,,,,,,,2.5,1.6,1.9,3,7*45,1723350249331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,3,1*46,1723350249331
NMEA,$GPGSV,3,1,10,27,66,087,44,08,62,179,42,09,45,246,37,07,44,304,41*7C,1723350249331
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,38,30,13,304,13,26,12,079,19*73,1723350249331
NMEA,$GPGSV,3,3,10,18,08,032,35,31,04,125,*7E,1723350249331
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,26,72,35,275,32,82,23,031,42*6B,1723350249331
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,23,65,15,335,16,80,11,088,19*69,1723350249331
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350249331
NMEA,$GAGSV,3,1,09,124,71,288,28,105,49,260,41,131,49,063,41,109,28,192,33*64,1723350249331
NMEA,$GAGSV,3,2,09,133,24,081,19,103,22,317,21,125,20,261,16,112,12,134,12*60,1723350249331
NMEA,$GAGSV,3,3,09,126,12,033,35*61,1723350249331
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,2.5,1.6,1.9*39,1723350249331
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,8*2E,1723350249331
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,9*2F,1723350249331
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*26,1723350249331
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,8*32,1723350249331
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,9*33,1723350249331
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9*2B,1723350249331
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,5*32,1723350249331
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,3*34,1723350249331
NMEA,$GAGSA,A,3,105,124,126,131,,,,,,,,,2.5,1.6,1.9*2E,1723350249331
NMEA,$GAGSA,A,3,,,,,,,,,,,,,2.5,1.6,1.9,1*36,1723350249331
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,2.5,1.6,1.9*27,1723350249331
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,2.5,1.6,1.9*2F,1723350249331
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350249331
NMEA,$GPRMC,042407.00,A,4530.177565,N,07333.533548,W,000.1,084.7,110824,,,A*40,1723350249331
NMEA,$PGLOR,SPL,39240911062409.3,POS,20240811042406.999,45.502959,-73.558892,8,8,0,-13,7,1.100000*5C,1723350249331
NMEA,$GPGGA,042408.00,4530.177530,N,07333.533583,W,1,11,0.5,19.9,M,-32.5,M,,*63,1723350250327
NMEA,$PGLOR,12,STA,042408.00,0.013,0.000,732,1,5,3,P,D,L,0,C,2,S,00100002,0,5,R,000833F4,TPEF,28,18965112,LC,,,DR,25,0,*00,1723350250327
NMEA,$PGLOR,1,UNC,042408.00,0.021,5.4,7.1,0.30,25.00,6.2,5.3,44.1*24,1723350250327
NMEA,$PGLOR,2,SAT,5,1,E24,26,2F,G27,35,1F,G08,37,1F,R09,36,3F,E05,32,2F,E31,37,2F*23,1723350250327
NMEA,$PGLOR,2,SAT,5,2,G09,28,23,G07,34,2F,G16,38,13,R19,23,33,R08,24,33,G04,31,23*4D,1723350250327
NMEA,$PGLOR,2,SAT,5,3,E09,27,2F,E33,15,20,R18,39,3F,E03,14,21,R20,10,30,E25,13,20*3E,1723350250327
NMEA,$PGLOR,2,SAT,5,4,R07,20,30,R01,10,30,G30,08,20,G26,14,20,E12,07,20,R16,14,30*2C,1723350250328
NMEA,$PGLOR,2,SAT,5,5,E26,30,2F,G18,33,27,R11,,30,G31,,20*59,1723350250328
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350250328
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350250328
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKPR,031,CLIN,CLIN*64,1723350250328
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKPR,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*63,1723350250328
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350250328
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350250328
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,RLPR,DOPE*62,1723350250328
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*6D,1723350250328
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350250328
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,613,RxCNT,11084,MLFRMPKT,0,DTMS,998,DTIN,28,48,DTOUT,17,955,HATMD,408*20,1723350250329
NMEA,$PGLOR,2,HLA,042408.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*10,1723350250329
NMEA,$PGLOR,3,CTX,042408.00,E,3,1,,,V,1,0,S,,,*71,1723350250329
NMEA,$PGLOR,1,LSQ,042408.00,,,,,,,,,,,,,,,,00,,*31,1723350250329
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,042408.00,GNSSmA,15.7,CPUTm,222,COPTm,112,COPMargTm,156,*00,1723350250329
NMEA,$PGLOR,0,PPS,110824,042407.999,020181,055021.318,000.100,1,0,1,*17,1723350250329
NMEA,$PGLOR,3,AGC,G,35.0,R,49.6,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723350250329
NMEA,$PSSGR,GSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3,1,1*4B,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,8*41,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1,9*40,1723350250330
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3,2,1*45,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,1*4C,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,8*45,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5,9*44,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,1*4D,1723350250330
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,5*49,1723350250331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,4,3*4F,1723350250331
NMEA,$PSSGR,GSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3,3,7*71,1723350250331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3,1*4A,1723350250331
NMEA,$GPGSV,3,1,10,27,66,087,44,08,62,179,42,09,45,246,36,07,44,304,40*7C,1723350250331
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,38,30,13,304,13,26,12,079,19*73,1723350250331
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350250331
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,27,72,35,275,32,82,23,031,43*6B,1723350250331
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,24,65,15,335,16,80,11,088,19*6E,1723350250331
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350250331
NMEA,$GAGSV,3,1,09,124,71,288,30,105,49,260,41,131,49,063,41,109,28,192,33*6D,1723350250331
NMEA,$GAGSV,3,2,09,133,24,081,19,103,22,317,21,125,20,261,17,112,12,134,12*61,1723350250331
NMEA,$GAGSV,3,3,09,126,11,033,35*62,1723350250332
NMEA,$GPGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3*35,1723350250332
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*22,1723350250332
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*23,1723350250332
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*2A,1723350250332
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,8*3E,1723350250332
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,9*3F,1723350250332
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3*27,1723350250332
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,5*3E,1723350250332
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,3*38,1723350250332
NMEA,$GAGSA,A,3,105,109,124,126,131,,,,,,,,1.7,1.1,1.3*1A,1723350250332
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.7,1.1,1.3,1*3A,1723350250332
NMEA,$GNGSA,A,3,07,08,18,27,,,,,,,,,1.7,1.1,1.3*2B,1723350250333
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.7,1.1,1.3*26,1723350250333
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350250333
NMEA,$GPRMC,042408.00,A,4530.177530,N,07333.533583,W,000.1,084.7,110824,,,A*48,1723350250333
NMEA,$PGLOR,SPL,39240911062410.3,POS,20240811042407.999,45.502959,-73.558893,5,5,0,-13,7,1.100000*54,1723350250333
NMEA,$GPGGA,042409.00,4530.177576,N,07333.533597,W,1,09,0.8,20.1,M,-32.5,M,,*63,1723350251310
NMEA,$PGLOR,12,STA,042409.00,0.013,0.000,732,1,8,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,30,18966112,LC,,,DR,25,0,*00,1723350251311
NMEA,$PGLOR,1,UNC,042409.00,0.021,8.2,7.1,0.04,180.00,9.4,8.0,45.9*19,1723350251311
NMEA,$PGLOR,2,SAT,6,1,E24,22,2F,G27,32,13,G08,37,1F,R09,35,3F,E05,34,2F,E31,40,23*26,1723350251311
NMEA,$PGLOR,2,SAT,6,2,G09,30,23,G07,38,2F,G16,39,13,R19,19,33,R08,28,3F,G04,34,23*3F,1723350251311
NMEA,$PGLOR,2,SAT,6,3,E09,23,20,E33,14,20,R18,39,3F,E03,15,21,R20,10,30,E25,12,20*4E,1723350251311
NMEA,$PGLOR,2,SAT,6,4,R07,23,30,R01,10,30,G30,09,20,G26,14,20,E12,,20,R16,22,30*2F,1723350251311
NMEA,$PGLOR,2,SAT,6,5,E26,31,2F,G18,32,2F,R11,,30,G31,,20,G21,,30,E10,,20*2A,1723350251311
NMEA,$PGLOR,2,SAT,6,6,S19,,00,S12,,00,S14,,00,S16,,00*3B,1723350251311
NMEA,$PGLOR,2,SVC,GPS,0,3,1,11,007,SKUS,SKUS,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6B,1723350251311
NMEA,$PGLOR,2,SVC,GPS,0,3,2,11,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,CLIN,CLIN*6B,1723350251311
NMEA,$PGLOR,2,SVC,GPS,0,3,3,11,018,SKUS,SKPR,021,CLIN,CLIN,031,CLIN,CLIN*7A,1723350251311
NMEA,$PGLOR,2,SVC,SBS,0,1,1,04,044,CLIN,CLIN,046,CLIN,CLIN,048,CLIN,CLIN,051,CLIN,CLIN*62,1723350251311
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350251311
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350251311
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350251311
NMEA,$PGLOR,2,SVC,GAL,0,3,1,10,143,SKUS,SKUS,147,SKUS,SKUS,162,SKUS,SKUS,169,SKUS,SKUS*68,1723350251311
NMEA,$PGLOR,2,SVC,GAL,0,3,2,10,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*65,1723350251311
NMEA,$PGLOR,2,SVC,GAL,0,3,3,10,148,SKUS,SKUS,164,CLIN,CLIN*6B,1723350251311
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,632,RxCNT,10828,MLFRMPKT,0,DTMS,993,DTIN,30,47,DTOUT,16,949,HATMD,401*24,1723350251311
NMEA,$PGLOR,2,HLA,042409.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*10,1723350251311
NMEA,$PGLOR,3,CTX,042409.00,E,3,1,,,V,1,0,S,,,*70,1723350251311
NMEA,$PGLOR,1,LSQ,042409.00,,,,,,,,,,,,,,,,00,,*30,1723350251312
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,999,OscTm,999,MeasTm,999,UTC,042409.00,GNSSmA,15.7,CPUTm,219,COPTm,117,COPMargTm,156,Src*00,1723350251312
NMEA,$PGLOR,0,PPS,110824,042408.999,020181,055022.319,000.100,1,0,1,*1A,1723350251312
NMEA,$PGLOR,3,AGC,G,35.0,R,51.0,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*02,1723350251312
NMEA,$PSSGR,GSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0,1,1*4B,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1,8*44,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1,9*45,1723350251312
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,2.6,1.6,2.0,2,1*45,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,1*49,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,8*40,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,9*41,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,1*48,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,5*4C,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,3*4A,1723350251312
NMEA,$PSSGR,GSA,A,3,105,124,126,,,,,,,,,,2.6,1.6,2.0,3,7*7F,1723350251312
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,3,1*4F,1723350251312
NMEA,$GPGSV,4,1,15,27,66,087,43,08,62,179,42,09,45,246,36,07,44,304,42*7B,1723350251312
NMEA,$GPGSV,4,2,15,16,44,063,44,04,32,201,38,30,13,304,13,26,12,079,19*71,1723350251312
NMEA,$GPGSV,4,3,15,18,08,032,37,31,04,125,,21,02,163,,51,28,223,*76,1723350251312
NMEA,$GPGSV,4,4,15,44,23,233,,46,15,244,,48,12,247,*44,1723350251312
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,26,72,35,275,32,82,23,031,43*6A,1723350251312
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,27,65,15,335,16,80,11,088,26*61,1723350251312
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350251312
NMEA,$GAGSV,3,1,10,124,71,288,30,105,49,260,40,131,49,063,44,109,28,192,32*60,1723350251312
NMEA,$GAGSV,3,2,10,133,24,081,19,103,22,317,21,125,20,261,17,112,12,134,*6A,1723350251312
NMEA,$GAGSV,3,3,10,126,11,033,35,110,01,154,*6B,1723350251312
NMEA,$GPGSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0*35,1723350251312
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,8*27,1723350251312
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,9*26,1723350251312
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0*2F,1723350251312
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,8*3B,1723350251312
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,9*3A,1723350251312
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0*22,1723350251312
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5*3B,1723350251312
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,3*3D,1723350251312
NMEA,$GAGSA,A,3,105,124,126,,,,,,,,,,2.6,1.6,2.0*14,1723350251312
NMEA,$GAGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1*3F,1723350251312
NMEA,$GNGSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0*2B,1723350251312
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,2.6,1.6,2.0*26,1723350251312
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350251312
NMEA,$GPRMC,042409.00,A,4530.177576,N,07333.533597,W,000.1,084.7,110824,,,A*4E,1723350251312
NMEA,$PGLOR,SPL,39240911062411.3,POS,20240811042408.999,45.502960,-73.558893,8,8,0,-12,7,1.100000*51,1723350251312
NMEA,$GPGGA,042410.00,4530.177578,N,07333.533595,W,1,10,0.8,20.2,M,-32.5,M,,*6C,1723350252324
NMEA,$PGLOR,12,STA,042410.00,0.013,0.000,732,1,7,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18967112,LC,,,DR,25,0,*00,1723350252324
NMEA,$PGLOR,1,UNC,042410.00,0.021,7.7,7.1,0.04,180.00,8.7,7.5,47.3*1B,1723350252324
NMEA,$PGLOR,2,SAT,5,1,E24,21,2F,G27,31,13,G08,38,1F,R09,32,3F,E05,36,2F,E31,40,23*2F,1723350252324
NMEA,$PGLOR,2,SAT,5,2,G09,32,23,G07,37,2F,G16,40,13,R19,18,33,R08,26,37,G04,32,23*47,1723350252324
NMEA,$PGLOR,2,SAT,5,3,E09,23,21,E33,13,20,R18,40,3F,E03,20,2F,R20,10,30,E25,12,20*34,1723350252324
NMEA,$PGLOR,2,SAT,5,4,R07,22,33,R01,10,30,G30,09,20,G26,14,20,E12,,20,R16,20,33*2F,1723350252324
NMEA,$PGLOR,2,SAT,5,5,E26,32,27,G18,32,2F,R11,,30,G31,,20*5A,1723350252324
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKPR,SKPR,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350252324
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,CLIN,CLIN*6A,1723350252324
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350252324
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*67,1723350252324
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,CLIN,CLIN,061,CLIN,CLIN,064,CLIN,CLIN*6C,1723350252324
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350252324
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,CLIN,CLIN*60,1723350252324
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,RLPR,DOPE,163,CLIN,CLIN,171,CLIN,CLIN*6D,1723350252324
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350252324
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,608,RxCNT,10852,MLFRMPKT,0,DTMS,1008,DTIN,9,23,DTOUT,23,979,HATMD,409*2F,1723350252324
NMEA,$PGLOR,2,HLA,042410.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*18,1723350252324
NMEA,$PGLOR,3,CTX,042410.00,E,3,1,,,V,1,0,S,,,*78,1723350252324
NMEA,$PGLOR,1,LSQ,042410.00,,,,,,,,,,,,,,,,00,,*38,1723350252324
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1001,OscTm,1001,MeasTm,1001,UTC,042410.00,GNSSmA,15.7,CPUTm,221,COPTm,110,COPMargTm,156,*00,1723350252324
NMEA,$PGLOR,0,PPS,110824,042409.999,020181,055023.318,000.100,1,0,1,*1B,1723350252324
NMEA,$PGLOR,3,AGC,G,35.4,R,49.9,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*06,1723350252324
NMEA,$PSSGR,GSA,A,3,07,08,18,,,,,,,,,,2.5,1.5,2.0,1,1*4B,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,1,8*44,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,1,9*45,1723350252324
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,2.5,1.5,2.0,2,1*45,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,5,1*49,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,5,8*40,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,5,9*41,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,4,1*48,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,4,5*4C,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,4,3*4A,1723350252324
NMEA,$PSSGR,GSA,A,3,103,105,124,126,,,,,,,,,2.5,1.5,2.0,3,7*4D,1723350252324
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,3,1*4F,1723350252324
NMEA,$GPGSV,3,1,10,27,66,087,42,08,62,179,42,09,45,246,36,07,44,304,42*78,1723350252324
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,38,30,13,304,13,26,12,079,19*73,1723350252324
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350252324
NMEA,$GLGSV,3,1,09,73,59,051,40,83,44,078,26,72,35,275,32,82,23,031,44*6D,1723350252324
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,27,65,15,335,16,80,11,088,26*61,1723350252324
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350252324
NMEA,$GAGSV,3,1,09,124,71,288,29,105,49,260,40,131,49,063,44,109,28,192,32*60,1723350252324
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,24,125,20,261,17,112,12,134,*66,1723350252324
NMEA,$GAGSV,3,3,09,126,11,033,36*61,1723350252324
NMEA,$GPGSA,A,3,07,08,18,,,,,,,,,,2.5,1.5,2.0*35,1723350252324
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,8*27,1723350252324
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,9*26,1723350252324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0*2F,1723350252324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,8*3B,1723350252324
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,9*3A,1723350252324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0*22,1723350252324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,5*3B,1723350252324
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,3*3D,1723350252324
NMEA,$GAGSA,A,3,103,105,124,126,,,,,,,,,2.5,1.5,2.0*26,1723350252324
NMEA,$GAGSA,A,3,,,,,,,,,,,,,2.5,1.5,2.0,1*3F,1723350252324
NMEA,$GNGSA,A,3,07,08,18,,,,,,,,,,2.5,1.5,2.0*2B,1723350252324
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,2.5,1.5,2.0*26,1723350252324
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350252324
NMEA,$GPRMC,042410.00,A,4530.177578,N,07333.533595,W,000.1,084.7,110824,,,A*4A,1723350252324
NMEA,$PGLOR,SPL,39240911062412.3,POS,20240811042409.999,45.502960,-73.558893,8,8,0,-12,7,1.100000*53,1723350252325
NMEA,$GPGGA,042411.00,4530.177582,N,07333.533596,W,1,09,0.8,20.3,M,-32.5,M,,*62,1723350253328
NMEA,$PGLOR,12,STA,042411.00,0.013,0.000,732,1,8,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18968112,LC,,,DR,25,0,*00,1723350253328
NMEA,$PGLOR,1,UNC,042411.00,0.021,8.2,7.0,0.04,180.00,9.3,8.1,48.2*11,1723350253328
NMEA,$PGLOR,2,SAT,5,1,E24,22,2F,G27,30,13,G08,38,1F,R09,29,3F,E05,36,2F,E31,36,23*26,1723350253328
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,40,13,R19,22,33,R08,24,37,G04,32,20*4F,1723350253328
NMEA,$PGLOR,2,SAT,5,3,E09,22,21,E33,13,20,R18,40,3F,E03,21,23,R20,09,30,E25,12,20*49,1723350253329
NMEA,$PGLOR,2,SAT,5,4,R07,22,33,R01,10,30,G30,08,20,G26,15,20,E12,,20,R16,18,33*24,1723350253329
NMEA,$PGLOR,2,SAT,5,5,E26,32,2F,G18,33,2F,R11,,30,G31,,20*2A,1723350253329
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKPR,SKPR,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350253329
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,SKPR,DOPE,026,CLIN,CLIN,030,CLIN,CLIN*6A,1723350253329
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350253329
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,DOPE,065,SKUS,SKUS*67,1723350253329
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,SKPR,DOPE,061,CLIN,CLIN,064,SKPR,SKPR*68,1723350253329
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350253329
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,RLPR,DOPE*62,1723350253330
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKUS,SKUS,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350253330
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,DOPE*72,1723350253330
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,625,RxCNT,10796,MLFRMPKT,0,DTMS,1000,DTIN,19,47,DTOUT,20,950,HATMD,409*14,1723350253330
NMEA,$PGLOR,2,HLA,042411.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*19,1723350253330
NMEA,$PGLOR,3,CTX,042411.00,E,3,1,,,V,1,0,S,,,*79,1723350253331
NMEA,$PGLOR,1,LSQ,042411.00,,,,,,,,,,,,,,,,00,,*39,1723350253331
NMEA,$PGLOR,6,PWR,mA,17.0,RFTm,999,OscTm,999,MeasTm,999,UTC,042411.00,GNSSmA,15.7,CPUTm,217,COPTm,116,COPMargTm,157,Src*00,1723350253331
NMEA,$PGLOR,0,PPS,110824,042410.999,020181,055024.319,000.100,1,0,1,*15,1723350253331
NMEA,$PGLOR,3,AGC,G,35.6,R,51.9,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0D,1723350253331
NMEA,$PSSGR,GSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0,1,1*4B,1723350253331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1,8*44,1723350253331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1,9*45,1723350253331
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,2.6,1.6,2.0,2,1*45,1723350253331
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,1*49,1723350253332
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,8*40,1723350253333
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5,9*41,1723350253333
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,1*48,1723350253333
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,5*4C,1723350253333
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,4,3*4A,1723350253333
NMEA,$PSSGR,GSA,A,3,105,124,126,,,,,,,,,,2.6,1.6,2.0,3,7*7F,1723350253333
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,3,1*4F,1723350253333
NMEA,$GPGSV,3,1,10,27,66,087,41,08,62,179,42,09,45,246,37,07,44,304,41*79,1723350253334
NMEA,$GPGSV,3,2,10,16,44,063,44,04,32,201,38,30,13,304,13,26,12,079,19*73,1723350253334
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350253334
NMEA,$GLGSV,3,1,09,73,59,051,39,83,44,078,26,72,35,275,32,82,23,031,44*63,1723350253334
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,27,65,15,335,15,80,11,088,26*62,1723350253334
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350253334
NMEA,$GAGSV,3,1,09,124,71,288,29,105,49,260,40,131,49,063,44,109,28,192,31*63,1723350253334
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,25,125,20,261,17,112,12,134,*67,1723350253335
NMEA,$GAGSV,3,3,09,126,11,033,36*61,1723350253335
NMEA,$GPGSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0*35,1723350253335
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,8*27,1723350253335
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,9*26,1723350253335
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0*2F,1723350253335
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,8*3B,1723350253335
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,9*3A,1723350253335
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0*22,1723350253335
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,5*3B,1723350253336
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,3*3D,1723350253336
NMEA,$GAGSA,A,3,105,124,126,,,,,,,,,,2.6,1.6,2.0*14,1723350253336
NMEA,$GAGSA,A,3,,,,,,,,,,,,,2.6,1.6,2.0,1*3F,1723350253336
NMEA,$GNGSA,A,3,07,08,18,,,,,,,,,,2.6,1.6,2.0*2B,1723350253336
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,2.6,1.6,2.0*26,1723350253336
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350253336
NMEA,$GPRMC,042411.00,A,4530.177582,N,07333.533596,W,000.1,084.7,110824,,,A*4D,1723350253336
NMEA,$PGLOR,SPL,39240911062413.3,POS,20240811042410.999,45.502960,-73.558893,8,8,0,-12,7,1.100000*5A,1723350253336
NMEA,$GPGGA,042412.00,4530.177579,N,07333.533584,W,1,10,0.5,20.3,M,-32.5,M,,*63,1723350254323
NMEA,$PGLOR,12,STA,042412.00,0.013,0.000,732,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18969112,LC,,,DR,25,0,*00,1723350254323
NMEA,$PGLOR,1,UNC,042412.00,0.021,5.4,7.0,0.04,180.00,6.1,5.4,48.8*16,1723350254323
NMEA,$PGLOR,2,SAT,5,1,E24,23,2F,G27,28,13,G08,38,1F,R09,27,3F,E05,36,2F,E31,35,23*23,1723350254324
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,41,13,R19,23,33,R08,24,3F,G04,32,20*3E,1723350254324
NMEA,$PGLOR,2,SAT,5,3,E09,23,2F,E33,13,20,R18,40,3F,E03,22,23,R20,10,30,E25,13,20*35,1723350254324
NMEA,$PGLOR,2,SAT,5,4,R07,22,33,R01,09,30,G30,10,20,G26,14,20,E12,,20,R16,16,33*2A,1723350254324
NMEA,$PGLOR,2,SAT,5,5,E26,31,2B,G18,33,2F,R11,,30,G31,,20*2D,1723350254324
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKPR,SKPR,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350254324
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350254324
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350254324
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,DOPE,065,SKUS,SKUS*67,1723350254324
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,SKPR,DOPE,061,CLIN,CLIN,064,SKPR,SKPR*68,1723350254324
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350254324
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,RLPR,DOPE*62,1723350254324
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350254325
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKUS,SKUS*72,1723350254325
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,608,RxCNT,10860,MLFRMPKT,0,DTMS,1002,DTIN,38,58,DTOUT,16,943,HATMD,411*1C,1723350254325
NMEA,$PGLOR,2,HLA,042412.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1A,1723350254325
NMEA,$PGLOR,3,CTX,042412.00,E,3,1,,,V,1,0,S,,,*7A,1723350254325
NMEA,$PGLOR,1,LSQ,042412.00,,,,,,,,,,,,,,,,00,,*3A,1723350254325
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042412.00,GNSSmA,15.7,CPUTm,222,COPTm,111,COPMargTm,157,*00,1723350254325
NMEA,$PGLOR,0,PPS,110824,042411.999,020181,055025.319,000.100,1,0,1,*15,1723350254325
NMEA,$PGLOR,3,AGC,G,34.7,R,49.2,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0F,1723350254325
NMEA,$PSSGR,GSA,A,3,07,08,18,,,,,,,,,,1.9,1.1,1.5,1,1*46,1723350254325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,1,8*49,1723350254325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,1,9*48,1723350254325
NMEA,$PSSGR,GSA,A,3,72,73,82,,,,,,,,,,1.9,1.1,1.5,2,1*48,1723350254325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,5,1*44,1723350254325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,5,8*4D,1723350254325
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,5,9*4C,1723350254326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,4,1*45,1723350254326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,4,5*41,1723350254326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,4,3*47,1723350254326
NMEA,$PSSGR,GSA,A,3,105,109,124,126,,,,,,,,,1.9,1.1,1.5,3,7*4A,1723350254326
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,3,1*42,1723350254326
NMEA,$GPGSV,3,1,10,27,66,087,40,08,62,179,42,09,45,246,37,07,44,304,41*78,1723350254326
NMEA,$GPGSV,3,2,10,16,44,063,45,04,32,201,38,30,13,304,14,26,12,079,19*75,1723350254326
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350254326
NMEA,$GLGSV,3,1,09,73,59,051,38,83,44,078,27,72,35,275,31,82,23,031,44*60,1723350254326
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,27,65,15,335,15,80,11,088,25*61,1723350254326
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350254326
NMEA,$GAGSV,3,1,09,124,71,288,29,105,49,260,40,131,49,063,43,109,28,192,31*64,1723350254326
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,26,125,20,261,17,112,12,134,*64,1723350254326
NMEA,$GAGSV,3,3,09,126,11,033,36*61,1723350254326
NMEA,$GPGSA,A,3,07,08,18,,,,,,,,,,1.9,1.1,1.5*38,1723350254327
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,8*2A,1723350254327
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,9*2B,1723350254327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5*22,1723350254327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,8*36,1723350254327
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,9*37,1723350254327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5*2F,1723350254327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,5*36,1723350254327
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,3*30,1723350254327
NMEA,$GAGSA,A,3,105,109,124,126,,,,,,,,,1.9,1.1,1.5*21,1723350254327
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.9,1.1,1.5,1*32,1723350254327
NMEA,$GNGSA,A,3,07,08,18,,,,,,,,,,1.9,1.1,1.5*26,1723350254327
NMEA,$GNGSA,A,3,72,73,82,,,,,,,,,,1.9,1.1,1.5*2B,1723350254327
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350254327
NMEA,$GPRMC,042412.00,A,4530.177579,N,07333.533584,W,000.0,084.7,110824,,,A*48,1723350254327
NMEA,$PGLOR,SPL,39240911062414.3,POS,20240811042411.999,45.502960,-73.558893,5,5,0,-12,7,1.100000*5C,1723350254327
NMEA,$GPGGA,042413.00,4530.177585,N,07333.533592,W,1,09,0.6,20.4,M,-32.5,M,,*6A,1723350255327
NMEA,$PGLOR,12,STA,042413.00,0.013,0.000,732,1,6,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18970112,LC,,,DR,25,0,*00,1723350255327
NMEA,$PGLOR,1,UNC,042413.00,0.021,6.2,7.0,0.04,180.00,6.9,6.2,49.2*14,1723350255327
NMEA,$PGLOR,2,SAT,5,1,E24,24,2F,G27,28,13,G08,38,1F,R09,25,3F,E05,36,2F,E31,34,23*27,1723350255327
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,36,2F,G16,41,13,R19,24,33,R08,22,33,G04,34,20*4C,1723350255327
NMEA,$PGLOR,2,SAT,5,3,E09,22,2F,E33,12,20,R18,40,3F,E03,22,23,R20,09,30,E25,12,20*3C,1723350255327
NMEA,$PGLOR,2,SAT,5,4,R07,21,33,R01,09,30,G30,10,20,G26,14,20,E12,07,20,R16,16,33*2E,1723350255327
NMEA,$PGLOR,2,SAT,5,5,E26,32,2B,G18,33,2F,R11,,30,G31,,20*2E,1723350255327
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKPR,DOPE,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6E,1723350255327
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,SKPR,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6E,1723350255328
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350255328
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKUS,SKUS,065,SKUS,SKUS*67,1723350255328
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,SKPR,DOPE,061,CLIN,CLIN,064,SKPR,SKPR*68,1723350255328
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350255328
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,SKUS,SKUS*60,1723350255328
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350255328
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKPR,SKUS*76,1723350255328
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,627,RxCNT,10824,MLFRMPKT,0,DTMS,1002,DTIN,26,53,DTOUT,15,946,HATMD,413*11,1723350255328
NMEA,$PGLOR,2,HLA,042413.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1B,1723350255328
NMEA,$PGLOR,3,CTX,042413.00,E,3,1,,,V,1,0,S,,,*7B,1723350255328
NMEA,$PGLOR,1,LSQ,042413.00,,,,,,,,,,,,,,,,00,,*3B,1723350255328
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042413.00,GNSSmA,15.7,CPUTm,219,COPTm,114,COPMargTm,157,*00,1723350255328
NMEA,$PGLOR,0,PPS,110824,042412.999,020181,055026.319,000.100,1,0,1,*15,1723350255328
NMEA,$PGLOR,3,AGC,G,33.2,R,48.4,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0A,1723350255328
NMEA,$PSSGR,GSA,A,3,07,08,18,,,,,,,,,,2.0,1.2,1.6,1,1*4C,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,1,8*43,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,1,9*42,1723350255328
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,2.0,1.2,1.6,2,1*47,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,5,1*4E,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,5,8*47,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,5,9*46,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,4,1*4F,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,4,5*4B,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,4,3*4D,1723350255328
NMEA,$PSSGR,GSA,A,3,105,109,124,126,,,,,,,,,2.0,1.2,1.6,3,7*40,1723350255328
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,3,1*48,1723350255328
NMEA,$GPGSV,3,1,10,27,66,087,40,08,62,179,42,09,45,246,37,07,44,304,41*78,1723350255328
NMEA,$GPGSV,3,2,10,16,44,063,45,04,32,201,38,30,13,304,14,26,12,079,19*75,1723350255328
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350255328
NMEA,$GLGSV,3,1,09,73,59,052,37,83,44,078,28,72,35,275,31,82,23,031,44*63,1723350255328
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,27,65,15,335,15,80,11,088,25*61,1723350255329
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350255329
NMEA,$GAGSV,3,1,09,124,71,288,29,105,49,260,40,131,49,063,43,109,28,192,30*65,1723350255329
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,26,125,20,261,16,112,12,134,12*66,1723350255329
NMEA,$GAGSV,3,3,09,126,11,033,36*61,1723350255329
NMEA,$GPGSA,A,3,07,08,18,,,,,,,,,,2.0,1.2,1.6*32,1723350255329
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,8*20,1723350255329
NMEA,$GPGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,9*21,1723350255329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6*28,1723350255329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,8*3C,1723350255329
NMEA,$QZGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,9*3D,1723350255329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6*25,1723350255329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,5*3C,1723350255329
NMEA,$BDGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,3*3A,1723350255329
NMEA,$GAGSA,A,3,105,109,124,126,,,,,,,,,2.0,1.2,1.6*2B,1723350255329
NMEA,$GAGSA,A,3,,,,,,,,,,,,,2.0,1.2,1.6,1*38,1723350255329
NMEA,$GNGSA,A,3,07,08,18,,,,,,,,,,2.0,1.2,1.6*2C,1723350255329
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,2.0,1.2,1.6*24,1723350255329
NMEA,$PGLOR,1,FIX,1.0,1.0*20,1723350255329
NMEA,$GPRMC,042413.00,A,4530.177585,N,07333.533592,W,000.1,084.7,110824,,,A*4C,1723350255329
NMEA,$PGLOR,SPL,39240911062415.3,POS,20240811042412.999,45.502960,-73.558893,6,6,0,-12,7,1.100000*5E,1723350255329
NMEA,$GPGGA,042414.00,4530.177584,N,07333.533594,W,1,11,0.5,20.3,M,-32.5,M,,*67,1723350256318
NMEA,$PGLOR,12,STA,042414.00,0.013,0.000,733,1,5,3,P,D,L,0,C,2,S,00300002,0,5,R,000833F4,TPEF,28,18971112,LC,,,DR,25,0,*00,1723350256318
NMEA,$PGLOR,1,UNC,042414.00,0.021,5.3,6.9,0.04,180.00,6.0,5.4,50.6*19,1723350256318
NMEA,$PGLOR,2,SAT,5,1,E24,24,2F,G27,30,1F,G08,39,1F,R09,23,3F,E05,36,2F,E31,36,23*5E,1723350256318
NMEA,$PGLOR,2,SAT,5,2,G09,33,23,G07,37,2F,G16,41,13,R19,22,33,R08,21,33,G04,35,27*4E,1723350256318
NMEA,$PGLOR,2,SAT,5,3,E09,23,2F,E33,12,20,R18,40,37,E03,23,21,R20,09,30,E25,11,20*4C,1723350256318
NMEA,$PGLOR,2,SAT,5,4,R07,19,33,R01,08,30,G30,10,20,G26,14,20,E12,,20,R16,18,33*2D,1723350256318
NMEA,$PGLOR,2,SAT,5,5,E26,32,2F,G18,33,2F,R11,,30,G31,,20*2A,1723350256318
NMEA,$PGLOR,2,SVC,GPS,0,3,1,10,007,SKPR,SKPR,008,SKUS,SKUS,009,SKPR,SKPR,027,SKUS,SKUS*6A,1723350256318
NMEA,$PGLOR,2,SVC,GPS,0,3,2,10,004,SKPR,DOPE,016,CLIN,CLIN,026,CLIN,CLIN,030,CLIN,CLIN*6A,1723350256318
NMEA,$PGLOR,2,SVC,GPS,0,3,3,10,018,SKUS,SKUS,031,CLIN,CLIN*60,1723350256318
NMEA,$PGLOR,2,SVC,GLO,0,3,1,09,056,SKUS,SKUS,057,SKPR,SKPR,062,SKPR,SKPR,065,SKUS,SKUS*67,1723350256318
NMEA,$PGLOR,2,SVC,GLO,0,3,2,09,058,CLIN,CLIN,060,SKPR,DOPE,061,CLIN,CLIN,064,SKPR,SKPR*68,1723350256318
NMEA,$PGLOR,2,SVC,GLO,0,3,3,09,059,CLIN,CLIN*73,1723350256319
NMEA,$PGLOR,2,SVC,GAL,0,3,1,09,143,SKUS,SKUS,147,SKUS,SKUS,162,SKPR,SKPR,169,SKUS,SKUS*60,1723350256319
NMEA,$PGLOR,2,SVC,GAL,0,3,2,09,141,CLIN,CLIN,150,SKPR,SKPR,163,CLIN,CLIN,171,CLIN,CLIN*6F,1723350256319
NMEA,$PGLOR,2,SVC,GAL,0,3,3,09,164,SKPR,SKUS*76,1723350256319
NMEA,$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,625,RxCNT,10856,MLFRMPKT,0,DTMS,995,DTIN,29,35,DTOUT,22,968,HATMD,408*2D,1723350256319
NMEA,$PGLOR,2,HLA,042414.00,L,,Al,,A,,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,1,Tr,,Mn,,Ap,,Ta,0,,,Aa,1,Ga,1,*1C,1723350256319
NMEA,$PGLOR,3,CTX,042414.00,E,3,1,,,V,1,0,S,,,*7C,1723350256319
NMEA,$PGLOR,1,LSQ,042414.00,,,,,,,,,,,,,,,,00,,*3C,1723350256319
NMEA,$PGLOR,6,PWR,mA,17.1,RFTm,1000,OscTm,1000,MeasTm,1000,UTC,042414.00,GNSSmA,15.7,CPUTm,222,COPTm,114,COPMargTm,157,*00,1723350256319
NMEA,$PGLOR,0,PPS,110824,042413.999,020181,055027.319,000.100,1,0,1,*15,1723350256319
NMEA,$PGLOR,3,AGC,G,34.8,R,50.5,B,18.5,E5A,,AL1,24.1,AL5,,LTE,,PM1,,PM5,*0F,1723350256319
NMEA,$PSSGR,GSA,A,3,04,07,08,18,27,,,,,,,,1.6,1.1,1.2,1,1*4F,1723350256319
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,1,8*41,1723350256319
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,1,9*40,1723350256319
NMEA,$PSSGR,GSA,A,3,73,82,,,,,,,,,,,1.6,1.1,1.2,2,1*45,1723350256319
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,5,1*4C,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,5,8*45,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,5,9*44,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,4,1*4D,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,4,5*49,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,4,3*4F,1723350256320
NMEA,$PSSGR,GSA,A,3,105,109,124,126,,,,,,,,,1.6,1.1,1.2,3,7*42,1723350256320
NMEA,$PSSGR,GSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,3,1*4A,1723350256320
NMEA,$GPGSV,3,1,10,27,66,087,39,08,62,179,43,09,45,246,37,07,44,304,41*77,1723350256320
NMEA,$GPGSV,3,2,10,16,44,063,45,04,32,201,39,30,13,304,14,26,12,079,19*74,1723350256320
NMEA,$GPGSV,3,3,10,18,08,032,37,31,04,125,*7C,1723350256320
NMEA,$GLGSV,3,1,09,73,59,052,36,83,44,078,28,72,35,275,30,82,23,031,44*63,1723350256320
NMEA,$GLGSV,3,2,09,84,21,152,14,71,18,223,26,65,15,335,15,80,11,088,24*61,1723350256320
NMEA,$GLGSV,3,3,09,75,07,285,*56,1723350256320
NMEA,$GAGSV,3,1,09,124,71,288,29,105,49,260,40,131,49,063,43,109,28,192,30*65,1723350256320
NMEA,$GAGSV,3,2,09,133,24,081,18,103,22,317,27,125,20,261,16,112,12,134,*64,1723350256320
NMEA,$GAGSV,3,3,09,126,11,033,36*61,1723350256320
NMEA,$GPGSA,A,3,04,07,08,18,27,,,,,,,,1.6,1.1,1.2*31,1723350256320
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,8*22,1723350256320
NMEA,$GPGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,9*23,1723350256320
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2*2A,1723350256320
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,8*3E,1723350256320
NMEA,$QZGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,9*3F,1723350256320
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2*27,1723350256320
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,5*3E,1723350256320
NMEA,$BDGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,3*38,1723350256321
NMEA,$GAGSA,A,3,105,109,124,126,,,,,,,,,1.6,1.1,1.2*29,1723350256321
NMEA,$GAGSA,A,3,,,,,,,,,,,,,1.6,1.1,1.2,1*3A,1723350256321
NMEA,$GNGSA,A,3,04,07,08,18,27,,,,,,,,1.6,1.1,1.2*2F,1723350256321
NMEA,$GNGSA,A,3,73,82,,,,,,,,,,,1.6,1.1,1.2*26,1723350256321
